<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun: b2BroadPhase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a494f89b6caadb0fb3fe22646e1d1a0.html">Collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2BroadPhase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2009 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef B2_BROAD_PHASE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_BROAD_PHASE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="b2_settings_8h.html">Box2D/Common/b2Settings.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="b2_collision_8h.html">Box2D/Collision/b2Collision.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;Box2D/Collision/b2DynamicTree.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structb2_pair.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_pair.html">b2Pair</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    int32 proxyIdA;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    int32 proxyIdB;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classb2_broad_phase.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_broad_phase.html">b2BroadPhase</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">enum</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        e_nullProxy = -1</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classb2_broad_phase.html">b2BroadPhase</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ~<a class="code" href="classb2_broad_phase.html">b2BroadPhase</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    int32 <a class="code" href="classb2_broad_phase.html#ae2f7af756bc55ece45221466c5af449c">CreateProxy</a>(<span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; aabb, <span class="keywordtype">void</span>* userData);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_broad_phase.html#a84f0fb227dc01a9b9baa55c7b8c68984">DestroyProxy</a>(int32 proxyId);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_broad_phase.html#a01dc18a19c2b5d0cc1d9cd8c8554234c">MoveProxy</a>(int32 proxyId, <span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; aabb, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; displacement);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_broad_phase.html#a67b296431ebbc7b44037f21d645d9166">TouchProxy</a>(int32 proxyId);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; <a class="code" href="classb2_broad_phase.html#a7b00ac700db52e52248a25397007d4ff">GetFatAABB</a>(int32 proxyId) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classb2_broad_phase.html#a89c099e95237d68577376d8f9a4ed013">GetUserData</a>(int32 proxyId) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_broad_phase.html#a1785eb29d14997d81bd537f064d22aba">TestOverlap</a>(int32 proxyIdA, int32 proxyIdB) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    int32 <a class="code" href="classb2_broad_phase.html#a399fa4f5289a1ec46a65f726f3bac890">GetProxyCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_broad_phase.html#a0a1acd693466b997700242ae00784c20">UpdatePairs</a>(T* callback);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_broad_phase.html#aea5732362c8bb3959c6b24f967654d93">Query</a>(T* callback, <span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; aabb) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_broad_phase.html#aebcb837120ce45bbb82b4b61db533026">RayCast</a>(T* callback, <span class="keyword">const</span> <a class="code" href="structb2_ray_cast_input.html">b2RayCastInput</a>&amp; input) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    int32 <a class="code" href="classb2_broad_phase.html#aeb9f94f44840c5bd766031d78f63ca08">GetTreeHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    int32 <a class="code" href="classb2_broad_phase.html#a1189e783d39bfd69b314284ce52ea3c3">GetTreeBalance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    float32 <a class="code" href="classb2_broad_phase.html#abe02c30ca1b3b9c9b84a571a2f8cef92">GetTreeQuality</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_broad_phase.html#a410e6115e3d1b4fca61cfbf397767772">ShiftOrigin</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; newOrigin);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_dynamic_tree.html">b2DynamicTree</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> BufferMove(int32 proxyId);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> UnBufferMove(int32 proxyId);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> QueryCallback(int32 proxyId);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classb2_dynamic_tree.html">b2DynamicTree</a> m_tree;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    int32 m_proxyCount;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    int32* m_moveBuffer;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    int32 m_moveCapacity;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    int32 m_moveCount;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="structb2_pair.html">b2Pair</a>* m_pairBuffer;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    int32 m_pairCapacity;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    int32 m_pairCount;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    int32 m_queryProxyId;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> b2PairLessThan(<span class="keyword">const</span> <a class="code" href="structb2_pair.html">b2Pair</a>&amp; pair1, <span class="keyword">const</span> <a class="code" href="structb2_pair.html">b2Pair</a>&amp; pair2)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (pair1.proxyIdA &lt; pair2.proxyIdA)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (pair1.proxyIdA == pair2.proxyIdA)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> pair1.proxyIdB &lt; pair2.proxyIdB;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classb2_broad_phase.html#a89c099e95237d68577376d8f9a4ed013">  147</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="classb2_broad_phase.html#a89c099e95237d68577376d8f9a4ed013">b2BroadPhase::GetUserData</a>(int32 proxyId)<span class="keyword"> const</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> m_tree.<a class="code" href="classb2_dynamic_tree.html#a44ab57dce3c42b0a5847a64e489a71ce">GetUserData</a>(proxyId);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classb2_broad_phase.html#a1785eb29d14997d81bd537f064d22aba">  152</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classb2_broad_phase.html#a1785eb29d14997d81bd537f064d22aba">b2BroadPhase::TestOverlap</a>(int32 proxyIdA, int32 proxyIdB)<span class="keyword"> const</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; aabbA = m_tree.<a class="code" href="classb2_dynamic_tree.html#adf4676b1c34a57b4451bcbeaebe65687">GetFatAABB</a>(proxyIdA);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; aabbB = m_tree.<a class="code" href="classb2_dynamic_tree.html#adf4676b1c34a57b4451bcbeaebe65687">GetFatAABB</a>(proxyIdB);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="b2_collision_8h.html#ae7601420d0b42c1ee494e879dd2009a5">b2TestOverlap</a>(aabbA, aabbB);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classb2_broad_phase.html#a7b00ac700db52e52248a25397007d4ff">  159</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; <a class="code" href="classb2_broad_phase.html#a7b00ac700db52e52248a25397007d4ff">b2BroadPhase::GetFatAABB</a>(int32 proxyId)<span class="keyword"> const</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> m_tree.<a class="code" href="classb2_dynamic_tree.html#adf4676b1c34a57b4451bcbeaebe65687">GetFatAABB</a>(proxyId);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classb2_broad_phase.html#a399fa4f5289a1ec46a65f726f3bac890">  164</a></span>&#160;<span class="keyword">inline</span> int32 <a class="code" href="classb2_broad_phase.html#a399fa4f5289a1ec46a65f726f3bac890">b2BroadPhase::GetProxyCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> m_proxyCount;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classb2_broad_phase.html#aeb9f94f44840c5bd766031d78f63ca08">  169</a></span>&#160;<span class="keyword">inline</span> int32 <a class="code" href="classb2_broad_phase.html#aeb9f94f44840c5bd766031d78f63ca08">b2BroadPhase::GetTreeHeight</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> m_tree.<a class="code" href="classb2_dynamic_tree.html#add7e09cdf279e7c0031da9dfd4cdf4db">GetHeight</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classb2_broad_phase.html#a1189e783d39bfd69b314284ce52ea3c3">  174</a></span>&#160;<span class="keyword">inline</span> int32 <a class="code" href="classb2_broad_phase.html#a1189e783d39bfd69b314284ce52ea3c3">b2BroadPhase::GetTreeBalance</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> m_tree.<a class="code" href="classb2_dynamic_tree.html#ae02c45d1a68b42e59d170438ddbb7977">GetMaxBalance</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classb2_broad_phase.html#abe02c30ca1b3b9c9b84a571a2f8cef92">  179</a></span>&#160;<span class="keyword">inline</span> float32 <a class="code" href="classb2_broad_phase.html#abe02c30ca1b3b9c9b84a571a2f8cef92">b2BroadPhase::GetTreeQuality</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> m_tree.<a class="code" href="classb2_dynamic_tree.html#ad78282a720c451e032b43c34cba02f1a">GetAreaRatio</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classb2_broad_phase.html#a0a1acd693466b997700242ae00784c20">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classb2_broad_phase.html#a0a1acd693466b997700242ae00784c20">b2BroadPhase::UpdatePairs</a>(T* callback)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// Reset pair buffer</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    m_pairCount = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Perform tree queries for all moving proxies.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span> (int32 i = 0; i &lt; m_moveCount; ++i)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        m_queryProxyId = m_moveBuffer[i];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (m_queryProxyId == e_nullProxy)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// We have to query the tree with the fat AABB so that</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// we don&#39;t fail to create a pair that may touch later.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; fatAABB = m_tree.<a class="code" href="classb2_dynamic_tree.html#adf4676b1c34a57b4451bcbeaebe65687">GetFatAABB</a>(m_queryProxyId);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// Query tree, create pairs and add them pair buffer.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        m_tree.<a class="code" href="classb2_dynamic_tree.html#adf70aee89b4692fc79d65b1f54308585">Query</a>(<span class="keyword">this</span>, fatAABB);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// Reset move buffer</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    m_moveCount = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// Sort the pair buffer to expose duplicates.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    std::sort(m_pairBuffer, m_pairBuffer + m_pairCount, b2PairLessThan);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// Send the pairs back to the client.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    int32 i = 0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">while</span> (i &lt; m_pairCount)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="structb2_pair.html">b2Pair</a>* primaryPair = m_pairBuffer + i;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">void</span>* userDataA = m_tree.<a class="code" href="classb2_dynamic_tree.html#a44ab57dce3c42b0a5847a64e489a71ce">GetUserData</a>(primaryPair-&gt;proxyIdA);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">void</span>* userDataB = m_tree.<a class="code" href="classb2_dynamic_tree.html#a44ab57dce3c42b0a5847a64e489a71ce">GetUserData</a>(primaryPair-&gt;proxyIdB);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        callback-&gt;AddPair(userDataA, userDataB);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        ++i;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// Skip any duplicate pairs.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">while</span> (i &lt; m_pairCount)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="structb2_pair.html">b2Pair</a>* pair = m_pairBuffer + i;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span> (pair-&gt;proxyIdA != primaryPair-&gt;proxyIdA || pair-&gt;proxyIdB != primaryPair-&gt;proxyIdB)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            ++i;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// Try to keep the tree balanced.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">//m_tree.Rebalance(4);</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classb2_broad_phase.html#aea5732362c8bb3959c6b24f967654d93">  241</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_broad_phase.html#aea5732362c8bb3959c6b24f967654d93">b2BroadPhase::Query</a>(T* callback, <span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; aabb)<span class="keyword"> const</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    m_tree.<a class="code" href="classb2_dynamic_tree.html#adf70aee89b4692fc79d65b1f54308585">Query</a>(callback, aabb);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classb2_broad_phase.html#aebcb837120ce45bbb82b4b61db533026">  247</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_broad_phase.html#aebcb837120ce45bbb82b4b61db533026">b2BroadPhase::RayCast</a>(T* callback, <span class="keyword">const</span> <a class="code" href="structb2_ray_cast_input.html">b2RayCastInput</a>&amp; input)<span class="keyword"> const</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    m_tree.<a class="code" href="classb2_dynamic_tree.html#abd7a5c6a5bc109dbbdb0ec3aae039648">RayCast</a>(callback, input);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classb2_broad_phase.html#a410e6115e3d1b4fca61cfbf397767772">  252</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_broad_phase.html#a410e6115e3d1b4fca61cfbf397767772">b2BroadPhase::ShiftOrigin</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; newOrigin)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    m_tree.<a class="code" href="classb2_dynamic_tree.html#af37ddfed6a5da97d5a78b09918d19ceb">ShiftOrigin</a>(newOrigin);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classb2_broad_phase_html_ae2f7af756bc55ece45221466c5af449c"><div class="ttname"><a href="classb2_broad_phase.html#ae2f7af756bc55ece45221466c5af449c">b2BroadPhase::CreateProxy</a></div><div class="ttdeci">int32 CreateProxy(const b2AABB &amp;aabb, void *userData)</div><div class="ttdef"><b>Definition:</b> b2BroadPhase.cpp:40</div></div>
<div class="ttc" id="classb2_dynamic_tree_html"><div class="ttname"><a href="classb2_dynamic_tree.html">b2DynamicTree</a></div><div class="ttdef"><b>Definition:</b> b2DynamicTree.h:61</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_abd7a5c6a5bc109dbbdb0ec3aae039648"><div class="ttname"><a href="classb2_dynamic_tree.html#abd7a5c6a5bc109dbbdb0ec3aae039648">b2DynamicTree::RayCast</a></div><div class="ttdeci">void RayCast(T *callback, const b2RayCastInput &amp;input) const </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.h:204</div></div>
<div class="ttc" id="classb2_broad_phase_html"><div class="ttname"><a href="classb2_broad_phase.html">b2BroadPhase</a></div><div class="ttdef"><b>Definition:</b> b2BroadPhase.h:36</div></div>
<div class="ttc" id="classb2_broad_phase_html_a01dc18a19c2b5d0cc1d9cd8c8554234c"><div class="ttname"><a href="classb2_broad_phase.html#a01dc18a19c2b5d0cc1d9cd8c8554234c">b2BroadPhase::MoveProxy</a></div><div class="ttdeci">void MoveProxy(int32 proxyId, const b2AABB &amp;aabb, const b2Vec2 &amp;displacement)</div><div class="ttdef"><b>Definition:</b> b2BroadPhase.cpp:55</div></div>
<div class="ttc" id="classb2_broad_phase_html_a1785eb29d14997d81bd537f064d22aba"><div class="ttname"><a href="classb2_broad_phase.html#a1785eb29d14997d81bd537f064d22aba">b2BroadPhase::TestOverlap</a></div><div class="ttdeci">bool TestOverlap(int32 proxyIdA, int32 proxyIdB) const </div><div class="ttdoc">Test overlap of fat AABBs. </div><div class="ttdef"><b>Definition:</b> b2BroadPhase.h:152</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_add7e09cdf279e7c0031da9dfd4cdf4db"><div class="ttname"><a href="classb2_dynamic_tree.html#add7e09cdf279e7c0031da9dfd4cdf4db">b2DynamicTree::GetHeight</a></div><div class="ttdeci">int32 GetHeight() const </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.cpp:522</div></div>
<div class="ttc" id="classb2_broad_phase_html_a1189e783d39bfd69b314284ce52ea3c3"><div class="ttname"><a href="classb2_broad_phase.html#a1189e783d39bfd69b314284ce52ea3c3">b2BroadPhase::GetTreeBalance</a></div><div class="ttdeci">int32 GetTreeBalance() const </div><div class="ttdoc">Get the balance of the embedded tree. </div><div class="ttdef"><b>Definition:</b> b2BroadPhase.h:174</div></div>
<div class="ttc" id="b2_collision_8h_html"><div class="ttname"><a href="b2_collision_8h.html">b2Collision.h</a></div></div>
<div class="ttc" id="classb2_broad_phase_html_a67b296431ebbc7b44037f21d645d9166"><div class="ttname"><a href="classb2_broad_phase.html#a67b296431ebbc7b44037f21d645d9166">b2BroadPhase::TouchProxy</a></div><div class="ttdeci">void TouchProxy(int32 proxyId)</div><div class="ttdoc">Call to trigger a re-processing of it&#39;s pairs on the next call to UpdatePairs. </div><div class="ttdef"><b>Definition:</b> b2BroadPhase.cpp:64</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_af37ddfed6a5da97d5a78b09918d19ceb"><div class="ttname"><a href="classb2_dynamic_tree.html#af37ddfed6a5da97d5a78b09918d19ceb">b2DynamicTree::ShiftOrigin</a></div><div class="ttdeci">void ShiftOrigin(const b2Vec2 &amp;newOrigin)</div><div class="ttdef"><b>Definition:</b> b2DynamicTree.cpp:776</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_ad78282a720c451e032b43c34cba02f1a"><div class="ttname"><a href="classb2_dynamic_tree.html#ad78282a720c451e032b43c34cba02f1a">b2DynamicTree::GetAreaRatio</a></div><div class="ttdeci">float32 GetAreaRatio() const </div><div class="ttdoc">Get the ratio of the sum of the node areas to the root area. </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.cpp:533</div></div>
<div class="ttc" id="classb2_broad_phase_html_a0a1acd693466b997700242ae00784c20"><div class="ttname"><a href="classb2_broad_phase.html#a0a1acd693466b997700242ae00784c20">b2BroadPhase::UpdatePairs</a></div><div class="ttdeci">void UpdatePairs(T *callback)</div><div class="ttdoc">Update the pairs. This results in pair callbacks. This can only add pairs. </div><div class="ttdef"><b>Definition:</b> b2BroadPhase.h:185</div></div>
<div class="ttc" id="structb2_a_a_b_b_html"><div class="ttname"><a href="structb2_a_a_b_b.html">b2AABB</a></div><div class="ttdoc">An axis aligned bounding box. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:162</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_a44ab57dce3c42b0a5847a64e489a71ce"><div class="ttname"><a href="classb2_dynamic_tree.html#a44ab57dce3c42b0a5847a64e489a71ce">b2DynamicTree::GetUserData</a></div><div class="ttdeci">void * GetUserData(int32 proxyId) const </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.h:156</div></div>
<div class="ttc" id="classb2_broad_phase_html_a84f0fb227dc01a9b9baa55c7b8c68984"><div class="ttname"><a href="classb2_broad_phase.html#a84f0fb227dc01a9b9baa55c7b8c68984">b2BroadPhase::DestroyProxy</a></div><div class="ttdeci">void DestroyProxy(int32 proxyId)</div><div class="ttdoc">Destroy a proxy. It is up to the client to remove any pairs. </div><div class="ttdef"><b>Definition:</b> b2BroadPhase.cpp:48</div></div>
<div class="ttc" id="b2_collision_8h_html_ae7601420d0b42c1ee494e879dd2009a5"><div class="ttname"><a href="b2_collision_8h.html#ae7601420d0b42c1ee494e879dd2009a5">b2TestOverlap</a></div><div class="ttdeci">bool b2TestOverlap(const b2Shape *shapeA, int32 indexA, const b2Shape *shapeB, int32 indexB, const b2Transform &amp;xfA, const b2Transform &amp;xfB)</div><div class="ttdoc">Determine if two generic shapes overlap. </div><div class="ttdef"><b>Definition:</b> b2Collision.cpp:233</div></div>
<div class="ttc" id="classb2_broad_phase_html_a410e6115e3d1b4fca61cfbf397767772"><div class="ttname"><a href="classb2_broad_phase.html#a410e6115e3d1b4fca61cfbf397767772">b2BroadPhase::ShiftOrigin</a></div><div class="ttdeci">void ShiftOrigin(const b2Vec2 &amp;newOrigin)</div><div class="ttdef"><b>Definition:</b> b2BroadPhase.h:252</div></div>
<div class="ttc" id="classb2_broad_phase_html_a89c099e95237d68577376d8f9a4ed013"><div class="ttname"><a href="classb2_broad_phase.html#a89c099e95237d68577376d8f9a4ed013">b2BroadPhase::GetUserData</a></div><div class="ttdeci">void * GetUserData(int32 proxyId) const </div><div class="ttdoc">Get user data from a proxy. Returns NULL if the id is invalid. </div><div class="ttdef"><b>Definition:</b> b2BroadPhase.h:147</div></div>
<div class="ttc" id="structb2_ray_cast_input_html"><div class="ttname"><a href="structb2_ray_cast_input.html">b2RayCastInput</a></div><div class="ttdoc">Ray-cast input data. The ray extends from p1 to p1 + maxFraction * (p2 - p1). </div><div class="ttdef"><b>Definition:</b> b2Collision.h:147</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_adf70aee89b4692fc79d65b1f54308585"><div class="ttname"><a href="classb2_dynamic_tree.html#adf70aee89b4692fc79d65b1f54308585">b2DynamicTree::Query</a></div><div class="ttdeci">void Query(T *callback, const b2AABB &amp;aabb) const </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.h:169</div></div>
<div class="ttc" id="classb2_broad_phase_html_abe02c30ca1b3b9c9b84a571a2f8cef92"><div class="ttname"><a href="classb2_broad_phase.html#abe02c30ca1b3b9c9b84a571a2f8cef92">b2BroadPhase::GetTreeQuality</a></div><div class="ttdeci">float32 GetTreeQuality() const </div><div class="ttdoc">Get the quality metric of the embedded tree. </div><div class="ttdef"><b>Definition:</b> b2BroadPhase.h:179</div></div>
<div class="ttc" id="classb2_broad_phase_html_aeb9f94f44840c5bd766031d78f63ca08"><div class="ttname"><a href="classb2_broad_phase.html#aeb9f94f44840c5bd766031d78f63ca08">b2BroadPhase::GetTreeHeight</a></div><div class="ttdeci">int32 GetTreeHeight() const </div><div class="ttdoc">Get the height of the embedded tree. </div><div class="ttdef"><b>Definition:</b> b2BroadPhase.h:169</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_ae02c45d1a68b42e59d170438ddbb7977"><div class="ttname"><a href="classb2_dynamic_tree.html#ae02c45d1a68b42e59d170438ddbb7977">b2DynamicTree::GetMaxBalance</a></div><div class="ttdeci">int32 GetMaxBalance() const </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.cpp:678</div></div>
<div class="ttc" id="classb2_broad_phase_html_aebcb837120ce45bbb82b4b61db533026"><div class="ttname"><a href="classb2_broad_phase.html#aebcb837120ce45bbb82b4b61db533026">b2BroadPhase::RayCast</a></div><div class="ttdeci">void RayCast(T *callback, const b2RayCastInput &amp;input) const </div><div class="ttdef"><b>Definition:</b> b2BroadPhase.h:247</div></div>
<div class="ttc" id="classb2_broad_phase_html_aea5732362c8bb3959c6b24f967654d93"><div class="ttname"><a href="classb2_broad_phase.html#aea5732362c8bb3959c6b24f967654d93">b2BroadPhase::Query</a></div><div class="ttdeci">void Query(T *callback, const b2AABB &amp;aabb) const </div><div class="ttdef"><b>Definition:</b> b2BroadPhase.h:241</div></div>
<div class="ttc" id="b2_settings_8h_html"><div class="ttname"><a href="b2_settings_8h.html">b2Settings.h</a></div></div>
<div class="ttc" id="structb2_pair_html"><div class="ttname"><a href="structb2_pair.html">b2Pair</a></div><div class="ttdef"><b>Definition:</b> b2BroadPhase.h:27</div></div>
<div class="ttc" id="classb2_broad_phase_html_a399fa4f5289a1ec46a65f726f3bac890"><div class="ttname"><a href="classb2_broad_phase.html#a399fa4f5289a1ec46a65f726f3bac890">b2BroadPhase::GetProxyCount</a></div><div class="ttdeci">int32 GetProxyCount() const </div><div class="ttdoc">Get the number of proxies. </div><div class="ttdef"><b>Definition:</b> b2BroadPhase.h:164</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:56</div></div>
<div class="ttc" id="classb2_broad_phase_html_a7b00ac700db52e52248a25397007d4ff"><div class="ttname"><a href="classb2_broad_phase.html#a7b00ac700db52e52248a25397007d4ff">b2BroadPhase::GetFatAABB</a></div><div class="ttdeci">const b2AABB &amp; GetFatAABB(int32 proxyId) const </div><div class="ttdoc">Get the fat AABB for a proxy. </div><div class="ttdef"><b>Definition:</b> b2BroadPhase.h:159</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_adf4676b1c34a57b4451bcbeaebe65687"><div class="ttname"><a href="classb2_dynamic_tree.html#adf4676b1c34a57b4451bcbeaebe65687">b2DynamicTree::GetFatAABB</a></div><div class="ttdeci">const b2AABB &amp; GetFatAABB(int32 proxyId) const </div><div class="ttdoc">Get the fat AABB for a proxy. </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.h:162</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
