<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun: b2Contact.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4adbe910e807faea824f4d71cf48195e.html">Dynamics</a></li><li class="navelem"><a class="el" href="dir_39037f20ed96345475e9b075eb4f4bd4.html">Contacts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2Contact.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2009 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef B2_CONTACT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_CONTACT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Box2D/Common/b2Math.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="b2_collision_8h.html">Box2D/Collision/b2Collision.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;Box2D/Collision/Shapes/b2Shape.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Box2D/Dynamics/b2Fixture.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_body.html">b2Body</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_contact.html">b2Contact</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_fixture.html">b2Fixture</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_world.html">b2World</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_stack_allocator.html">b2StackAllocator</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_contact_listener.html">b2ContactListener</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">inline</span> float32 b2MixFriction(float32 friction1, float32 friction2)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> b2Sqrt(friction1 * friction2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">inline</span> float32 b2MixRestitution(float32 restitution1, float32 restitution2)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> restitution1 &gt; restitution2 ? restitution1 : restitution2;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classb2_contact.html">b2Contact</a>* b2ContactCreateFcn(  <a class="code" href="classb2_fixture.html">b2Fixture</a>* fixtureA, int32 indexA,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                        <a class="code" href="classb2_fixture.html">b2Fixture</a>* fixtureB, int32 indexB,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                        <a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>* allocator);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> b2ContactDestroyFcn(<a class="code" href="classb2_contact.html">b2Contact</a>* contact, <a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>* allocator);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structb2_contact_register.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_contact_register.html">b2ContactRegister</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    b2ContactCreateFcn* createFcn;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    b2ContactDestroyFcn* destroyFcn;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> primary;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structb2_contact_edge.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_contact_edge.html">b2ContactEdge</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structb2_contact_edge.html#a69015fc22e064eac04ed74f27a13ae78">   68</a></span>&#160;    <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="structb2_contact_edge.html#a69015fc22e064eac04ed74f27a13ae78">other</a>;          </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structb2_contact_edge.html#a2fbfaffa0dfdf715fd1a709cff939dee">   69</a></span>&#160;    <a class="code" href="classb2_contact.html">b2Contact</a>* <a class="code" href="structb2_contact_edge.html#a2fbfaffa0dfdf715fd1a709cff939dee">contact</a>;     </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structb2_contact_edge.html#a606dfacb78dc5c51672e4d7449006b8c">   70</a></span>&#160;    <a class="code" href="structb2_contact_edge.html">b2ContactEdge</a>* <a class="code" href="structb2_contact_edge.html#a606dfacb78dc5c51672e4d7449006b8c">prev</a>;    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structb2_contact_edge.html#a9af32b3cfadf35a927f4dffcf6338a6d">   71</a></span>&#160;    <a class="code" href="structb2_contact_edge.html">b2ContactEdge</a>* <a class="code" href="structb2_contact_edge.html#a9af32b3cfadf35a927f4dffcf6338a6d">next</a>;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classb2_contact.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_contact.html">b2Contact</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="structb2_manifold.html">b2Manifold</a>* <a class="code" href="classb2_contact.html#ab0597077b23615476327f9b32d9c4979">GetManifold</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_manifold.html">b2Manifold</a>* <a class="code" href="classb2_contact.html#ab0597077b23615476327f9b32d9c4979">GetManifold</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_contact.html#a6a30a44a28b44754cb61bba65cb5b728">GetWorldManifold</a>(<a class="code" href="structb2_world_manifold.html">b2WorldManifold</a>* worldManifold) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_contact.html#a367dc9a563ad7db5547f4247777a33c9">IsTouching</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_contact.html#a6edf582f8c161d6632854cddefe55a0c">SetEnabled</a>(<span class="keywordtype">bool</span> flag);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_contact.html#ae7bd71ee1b0bb352bec6eeaab4f91c6a">IsEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classb2_contact.html">b2Contact</a>* <a class="code" href="classb2_contact.html#aebfebb1e4b27dc0bd7aa120093e3d650">GetNext</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_contact.html">b2Contact</a>* <a class="code" href="classb2_contact.html#aebfebb1e4b27dc0bd7aa120093e3d650">GetNext</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classb2_fixture.html">b2Fixture</a>* <a class="code" href="classb2_contact.html#a707a3a5a14c2cdd4c6eb7fc648d76037">GetFixtureA</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_fixture.html">b2Fixture</a>* <a class="code" href="classb2_contact.html#a707a3a5a14c2cdd4c6eb7fc648d76037">GetFixtureA</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    int32 <a class="code" href="classb2_contact.html#ab0c9c059c776f315ae62abb5c978afcc">GetChildIndexA</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classb2_fixture.html">b2Fixture</a>* <a class="code" href="classb2_contact.html#a68464fe587d7e6a1f52763e965bb7361">GetFixtureB</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_fixture.html">b2Fixture</a>* <a class="code" href="classb2_contact.html#a68464fe587d7e6a1f52763e965bb7361">GetFixtureB</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    int32 <a class="code" href="classb2_contact.html#a9edc26022c3d1a9cf1dab9d79d639b3f">GetChildIndexB</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_contact.html#a5e8fbb6bb2966ac84272bb0ea9d2e4c7">SetFriction</a>(float32 friction);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    float32 <a class="code" href="classb2_contact.html#a0b6daf4137fd1719961f5d780b8dda15">GetFriction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_contact.html#ad66d9290da187cef4c9f48c5766d4460">ResetFriction</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_contact.html#a24ca342c2bb766c53ef5ad04f5268fc1">SetRestitution</a>(float32 restitution);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    float32 <a class="code" href="classb2_contact.html#aed12746a2855277479802144b699326b">GetRestitution</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_contact.html#a243501bc5c146e9eb1296162d328aef1">ResetRestitution</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_contact.html#a32033914a6c7f35b469e8fddbc17c566">SetTangentSpeed</a>(float32 speed);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    float32 <a class="code" href="classb2_contact.html#a961417ed0d43706ee8a39c396d5e6002">GetTangentSpeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact.html#ae3c2842e5325b2d4500f8ed1d4de2f72">Evaluate</a>(<a class="code" href="structb2_manifold.html">b2Manifold</a>* manifold, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xfA, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xfB) = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_contact_manager.html">b2ContactManager</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_world.html">b2World</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_contact_solver.html">b2ContactSolver</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_body.html">b2Body</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_fixture.html">b2Fixture</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Flags stored in m_flags</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">enum</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// Used when crawling contact graph when forming islands.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        e_islandFlag        = 0x0001,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// Set when the shapes are touching.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        e_touchingFlag      = 0x0002,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// This contact can be disabled (by user)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        e_enabledFlag       = 0x0004,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// This contact needs filtering because a fixture filter was changed.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        e_filterFlag        = 0x0008,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// This bullet contact had a TOI event</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        e_bulletHitFlag     = 0x0010,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// This contact has a valid TOI in m_toi</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        e_toiFlag           = 0x0020</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_contact.html#a44a3d32149021269eb9dfd4015c98e0d">FlagForFiltering</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> AddType(b2ContactCreateFcn* createFcn, b2ContactDestroyFcn* destroyFcn,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        b2Shape::Type typeA, b2Shape::Type typeB);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> InitializeRegisters();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">static</span> <a class="code" href="classb2_contact.html">b2Contact</a>* Create(<a class="code" href="classb2_fixture.html">b2Fixture</a>* fixtureA, int32 indexA, <a class="code" href="classb2_fixture.html">b2Fixture</a>* fixtureB, int32 indexB, <a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>* allocator);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> Destroy(<a class="code" href="classb2_contact.html">b2Contact</a>* contact, b2Shape::Type typeA, b2Shape::Type typeB, <a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>* allocator);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> Destroy(<a class="code" href="classb2_contact.html">b2Contact</a>* contact, <a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>* allocator);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classb2_contact.html">b2Contact</a>() : m_fixtureA(NULL), m_fixtureB(NULL) {}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classb2_contact.html">b2Contact</a>(<a class="code" href="classb2_fixture.html">b2Fixture</a>* fixtureA, int32 indexA, <a class="code" href="classb2_fixture.html">b2Fixture</a>* fixtureB, int32 indexB);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classb2_contact.html">b2Contact</a>() {}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> Update(<a class="code" href="classb2_contact_listener.html">b2ContactListener</a>* listener);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">static</span> <a class="code" href="structb2_contact_register.html">b2ContactRegister</a> s_registers[b2Shape::e_typeCount][b2Shape::e_typeCount];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_initialized;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint32 m_flags;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// World pool and list pointers.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classb2_contact.html">b2Contact</a>* m_prev;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classb2_contact.html">b2Contact</a>* m_next;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// Nodes for connecting bodies.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="structb2_contact_edge.html">b2ContactEdge</a> m_nodeA;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="structb2_contact_edge.html">b2ContactEdge</a> m_nodeB;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classb2_fixture.html">b2Fixture</a>* m_fixtureA;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classb2_fixture.html">b2Fixture</a>* m_fixtureB;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    int32 m_indexA;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    int32 m_indexB;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="structb2_manifold.html">b2Manifold</a> m_manifold;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    int32 m_toiCount;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    float32 m_toi;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    float32 m_friction;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    float32 m_restitution;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    float32 m_tangentSpeed;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classb2_contact.html#ab0597077b23615476327f9b32d9c4979">  222</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structb2_manifold.html">b2Manifold</a>* <a class="code" href="classb2_contact.html#ab0597077b23615476327f9b32d9c4979">b2Contact::GetManifold</a>()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> &amp;m_manifold;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structb2_manifold.html">b2Manifold</a>* <a class="code" href="classb2_contact.html#ab0597077b23615476327f9b32d9c4979">b2Contact::GetManifold</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> &amp;m_manifold;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classb2_contact.html#a6a30a44a28b44754cb61bba65cb5b728">  232</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact.html#a6a30a44a28b44754cb61bba65cb5b728">b2Contact::GetWorldManifold</a>(<a class="code" href="structb2_world_manifold.html">b2WorldManifold</a>* worldManifold)<span class="keyword"> const</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_body.html">b2Body</a>* bodyA = m_fixtureA-&gt;<a class="code" href="classb2_fixture.html#a9d6536ef274d768e86ab0a8330921535">GetBody</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_body.html">b2Body</a>* bodyB = m_fixtureB-&gt;<a class="code" href="classb2_fixture.html#a9d6536ef274d768e86ab0a8330921535">GetBody</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_shape.html">b2Shape</a>* shapeA = m_fixtureA-&gt;<a class="code" href="classb2_fixture.html#aaa2b73fa212fa53b1c800cccd7a1d31e">GetShape</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_shape.html">b2Shape</a>* shapeB = m_fixtureB-&gt;<a class="code" href="classb2_fixture.html#aaa2b73fa212fa53b1c800cccd7a1d31e">GetShape</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    worldManifold-&gt;<a class="code" href="structb2_world_manifold.html#a896dd7e7d4d6f6a5bc69e19fbd6871bd">Initialize</a>(&amp;m_manifold, bodyA-&gt;<a class="code" href="classb2_body.html#adaaebca750d0bda56a543884adc5f519">GetTransform</a>(), shapeA-&gt;m_radius, bodyB-&gt;<a class="code" href="classb2_body.html#adaaebca750d0bda56a543884adc5f519">GetTransform</a>(), shapeB-&gt;m_radius);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classb2_contact.html#a6edf582f8c161d6632854cddefe55a0c">  242</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact.html#a6edf582f8c161d6632854cddefe55a0c">b2Contact::SetEnabled</a>(<span class="keywordtype">bool</span> flag)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (flag)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        m_flags |= e_enabledFlag;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        m_flags &amp;= ~e_enabledFlag;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classb2_contact.html#ae7bd71ee1b0bb352bec6eeaab4f91c6a">  254</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classb2_contact.html#ae7bd71ee1b0bb352bec6eeaab4f91c6a">b2Contact::IsEnabled</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> (m_flags &amp; e_enabledFlag) == e_enabledFlag;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classb2_contact.html#a367dc9a563ad7db5547f4247777a33c9">  259</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classb2_contact.html#a367dc9a563ad7db5547f4247777a33c9">b2Contact::IsTouching</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> (m_flags &amp; e_touchingFlag) == e_touchingFlag;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classb2_contact.html#aebfebb1e4b27dc0bd7aa120093e3d650">  264</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classb2_contact.html">b2Contact</a>* <a class="code" href="classb2_contact.html#aebfebb1e4b27dc0bd7aa120093e3d650">b2Contact::GetNext</a>()</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> m_next;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classb2_contact.html">b2Contact</a>* <a class="code" href="classb2_contact.html#aebfebb1e4b27dc0bd7aa120093e3d650">b2Contact::GetNext</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> m_next;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classb2_contact.html#a707a3a5a14c2cdd4c6eb7fc648d76037">  274</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classb2_fixture.html">b2Fixture</a>* <a class="code" href="classb2_contact.html#a707a3a5a14c2cdd4c6eb7fc648d76037">b2Contact::GetFixtureA</a>()</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> m_fixtureA;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classb2_fixture.html">b2Fixture</a>* <a class="code" href="classb2_contact.html#a707a3a5a14c2cdd4c6eb7fc648d76037">b2Contact::GetFixtureA</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> m_fixtureA;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classb2_contact.html#a68464fe587d7e6a1f52763e965bb7361">  284</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classb2_fixture.html">b2Fixture</a>* <a class="code" href="classb2_contact.html#a68464fe587d7e6a1f52763e965bb7361">b2Contact::GetFixtureB</a>()</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> m_fixtureB;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classb2_contact.html#ab0c9c059c776f315ae62abb5c978afcc">  289</a></span>&#160;<span class="keyword">inline</span> int32 <a class="code" href="classb2_contact.html#ab0c9c059c776f315ae62abb5c978afcc">b2Contact::GetChildIndexA</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> m_indexA;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classb2_fixture.html">b2Fixture</a>* <a class="code" href="classb2_contact.html#a68464fe587d7e6a1f52763e965bb7361">b2Contact::GetFixtureB</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> m_fixtureB;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classb2_contact.html#a9edc26022c3d1a9cf1dab9d79d639b3f">  299</a></span>&#160;<span class="keyword">inline</span> int32 <a class="code" href="classb2_contact.html#a9edc26022c3d1a9cf1dab9d79d639b3f">b2Contact::GetChildIndexB</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span> m_indexB;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classb2_contact.html#a44a3d32149021269eb9dfd4015c98e0d">  304</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact.html#a44a3d32149021269eb9dfd4015c98e0d">b2Contact::FlagForFiltering</a>()</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    m_flags |= e_filterFlag;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classb2_contact.html#a5e8fbb6bb2966ac84272bb0ea9d2e4c7">  309</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact.html#a5e8fbb6bb2966ac84272bb0ea9d2e4c7">b2Contact::SetFriction</a>(float32 friction)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    m_friction = friction;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classb2_contact.html#a0b6daf4137fd1719961f5d780b8dda15">  314</a></span>&#160;<span class="keyword">inline</span> float32 <a class="code" href="classb2_contact.html#a0b6daf4137fd1719961f5d780b8dda15">b2Contact::GetFriction</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> m_friction;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classb2_contact.html#ad66d9290da187cef4c9f48c5766d4460">  319</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact.html#ad66d9290da187cef4c9f48c5766d4460">b2Contact::ResetFriction</a>()</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    m_friction = b2MixFriction(m_fixtureA-&gt;m_friction, m_fixtureB-&gt;m_friction);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classb2_contact.html#a24ca342c2bb766c53ef5ad04f5268fc1">  324</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact.html#a24ca342c2bb766c53ef5ad04f5268fc1">b2Contact::SetRestitution</a>(float32 restitution)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    m_restitution = restitution;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classb2_contact.html#aed12746a2855277479802144b699326b">  329</a></span>&#160;<span class="keyword">inline</span> float32 <a class="code" href="classb2_contact.html#aed12746a2855277479802144b699326b">b2Contact::GetRestitution</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> m_restitution;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classb2_contact.html#a243501bc5c146e9eb1296162d328aef1">  334</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact.html#a243501bc5c146e9eb1296162d328aef1">b2Contact::ResetRestitution</a>()</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    m_restitution = b2MixRestitution(m_fixtureA-&gt;m_restitution, m_fixtureB-&gt;m_restitution);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classb2_contact.html#a32033914a6c7f35b469e8fddbc17c566">  339</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact.html#a32033914a6c7f35b469e8fddbc17c566">b2Contact::SetTangentSpeed</a>(float32 speed)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    m_tangentSpeed = speed;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classb2_contact.html#a961417ed0d43706ee8a39c396d5e6002">  344</a></span>&#160;<span class="keyword">inline</span> float32 <a class="code" href="classb2_contact.html#a961417ed0d43706ee8a39c396d5e6002">b2Contact::GetTangentSpeed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> m_tangentSpeed;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structb2_transform_html"><div class="ttname"><a href="structb2_transform.html">b2Transform</a></div><div class="ttdef"><b>Definition:</b> b2Math.h:411</div></div>
<div class="ttc" id="classb2_contact_html_a9edc26022c3d1a9cf1dab9d79d639b3f"><div class="ttname"><a href="classb2_contact.html#a9edc26022c3d1a9cf1dab9d79d639b3f">b2Contact::GetChildIndexB</a></div><div class="ttdeci">int32 GetChildIndexB() const </div><div class="ttdoc">Get the child primitive index for fixture B. </div><div class="ttdef"><b>Definition:</b> b2Contact.h:299</div></div>
<div class="ttc" id="structb2_contact_edge_html_a69015fc22e064eac04ed74f27a13ae78"><div class="ttname"><a href="structb2_contact_edge.html#a69015fc22e064eac04ed74f27a13ae78">b2ContactEdge::other</a></div><div class="ttdeci">b2Body * other</div><div class="ttdoc">provides quick access to the other body attached. </div><div class="ttdef"><b>Definition:</b> b2Contact.h:68</div></div>
<div class="ttc" id="structb2_world_manifold_html"><div class="ttname"><a href="structb2_world_manifold.html">b2WorldManifold</a></div><div class="ttdoc">This is used to compute the current state of a contact manifold. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:110</div></div>
<div class="ttc" id="classb2_stack_allocator_html"><div class="ttname"><a href="classb2_stack_allocator.html">b2StackAllocator</a></div><div class="ttdef"><b>Definition:</b> b2StackAllocator.h:37</div></div>
<div class="ttc" id="classb2_contact_html_a367dc9a563ad7db5547f4247777a33c9"><div class="ttname"><a href="classb2_contact.html#a367dc9a563ad7db5547f4247777a33c9">b2Contact::IsTouching</a></div><div class="ttdeci">bool IsTouching() const </div><div class="ttdoc">Is this contact touching? </div><div class="ttdef"><b>Definition:</b> b2Contact.h:259</div></div>
<div class="ttc" id="classb2_world_html"><div class="ttname"><a href="classb2_world.html">b2World</a></div><div class="ttdef"><b>Definition:</b> b2World.h:44</div></div>
<div class="ttc" id="structb2_contact_edge_html_a2fbfaffa0dfdf715fd1a709cff939dee"><div class="ttname"><a href="structb2_contact_edge.html#a2fbfaffa0dfdf715fd1a709cff939dee">b2ContactEdge::contact</a></div><div class="ttdeci">b2Contact * contact</div><div class="ttdoc">the contact </div><div class="ttdef"><b>Definition:</b> b2Contact.h:69</div></div>
<div class="ttc" id="structb2_world_manifold_html_a896dd7e7d4d6f6a5bc69e19fbd6871bd"><div class="ttname"><a href="structb2_world_manifold.html#a896dd7e7d4d6f6a5bc69e19fbd6871bd">b2WorldManifold::Initialize</a></div><div class="ttdeci">void Initialize(const b2Manifold *manifold, const b2Transform &amp;xfA, float32 radiusA, const b2Transform &amp;xfB, float32 radiusB)</div><div class="ttdef"><b>Definition:</b> b2Collision.cpp:22</div></div>
<div class="ttc" id="classb2_contact_listener_html"><div class="ttname"><a href="classb2_contact_listener.html">b2ContactListener</a></div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:128</div></div>
<div class="ttc" id="classb2_block_allocator_html"><div class="ttname"><a href="classb2_block_allocator.html">b2BlockAllocator</a></div><div class="ttdef"><b>Definition:</b> b2BlockAllocator.h:36</div></div>
<div class="ttc" id="classb2_shape_html"><div class="ttname"><a href="classb2_shape.html">b2Shape</a></div><div class="ttdef"><b>Definition:</b> b2Shape.h:43</div></div>
<div class="ttc" id="classb2_contact_html_a24ca342c2bb766c53ef5ad04f5268fc1"><div class="ttname"><a href="classb2_contact.html#a24ca342c2bb766c53ef5ad04f5268fc1">b2Contact::SetRestitution</a></div><div class="ttdeci">void SetRestitution(float32 restitution)</div><div class="ttdef"><b>Definition:</b> b2Contact.h:324</div></div>
<div class="ttc" id="b2_collision_8h_html"><div class="ttname"><a href="b2_collision_8h.html">b2Collision.h</a></div></div>
<div class="ttc" id="structb2_contact_edge_html"><div class="ttname"><a href="structb2_contact_edge.html">b2ContactEdge</a></div><div class="ttdef"><b>Definition:</b> b2Contact.h:66</div></div>
<div class="ttc" id="classb2_contact_html_ad66d9290da187cef4c9f48c5766d4460"><div class="ttname"><a href="classb2_contact.html#ad66d9290da187cef4c9f48c5766d4460">b2Contact::ResetFriction</a></div><div class="ttdeci">void ResetFriction()</div><div class="ttdoc">Reset the friction mixture to the default value. </div><div class="ttdef"><b>Definition:</b> b2Contact.h:319</div></div>
<div class="ttc" id="classb2_contact_html_ab0c9c059c776f315ae62abb5c978afcc"><div class="ttname"><a href="classb2_contact.html#ab0c9c059c776f315ae62abb5c978afcc">b2Contact::GetChildIndexA</a></div><div class="ttdeci">int32 GetChildIndexA() const </div><div class="ttdoc">Get the child primitive index for fixture A. </div><div class="ttdef"><b>Definition:</b> b2Contact.h:289</div></div>
<div class="ttc" id="classb2_fixture_html_a9d6536ef274d768e86ab0a8330921535"><div class="ttname"><a href="classb2_fixture.html#a9d6536ef274d768e86ab0a8330921535">b2Fixture::GetBody</a></div><div class="ttdeci">b2Body * GetBody()</div><div class="ttdef"><b>Definition:</b> b2Fixture.h:278</div></div>
<div class="ttc" id="classb2_fixture_html_aaa2b73fa212fa53b1c800cccd7a1d31e"><div class="ttname"><a href="classb2_fixture.html#aaa2b73fa212fa53b1c800cccd7a1d31e">b2Fixture::GetShape</a></div><div class="ttdeci">b2Shape * GetShape()</div><div class="ttdef"><b>Definition:</b> b2Fixture.h:248</div></div>
<div class="ttc" id="classb2_contact_html_a44a3d32149021269eb9dfd4015c98e0d"><div class="ttname"><a href="classb2_contact.html#a44a3d32149021269eb9dfd4015c98e0d">b2Contact::FlagForFiltering</a></div><div class="ttdeci">void FlagForFiltering()</div><div class="ttdoc">Flag this contact for filtering. Filtering will occur the next time step. </div><div class="ttdef"><b>Definition:</b> b2Contact.h:304</div></div>
<div class="ttc" id="classb2_contact_html_a68464fe587d7e6a1f52763e965bb7361"><div class="ttname"><a href="classb2_contact.html#a68464fe587d7e6a1f52763e965bb7361">b2Contact::GetFixtureB</a></div><div class="ttdeci">b2Fixture * GetFixtureB()</div><div class="ttdoc">Get fixture B in this contact. </div><div class="ttdef"><b>Definition:</b> b2Contact.h:284</div></div>
<div class="ttc" id="classb2_contact_html_ab0597077b23615476327f9b32d9c4979"><div class="ttname"><a href="classb2_contact.html#ab0597077b23615476327f9b32d9c4979">b2Contact::GetManifold</a></div><div class="ttdeci">b2Manifold * GetManifold()</div><div class="ttdef"><b>Definition:</b> b2Contact.h:222</div></div>
<div class="ttc" id="classb2_contact_html_a0b6daf4137fd1719961f5d780b8dda15"><div class="ttname"><a href="classb2_contact.html#a0b6daf4137fd1719961f5d780b8dda15">b2Contact::GetFriction</a></div><div class="ttdeci">float32 GetFriction() const </div><div class="ttdoc">Get the friction. </div><div class="ttdef"><b>Definition:</b> b2Contact.h:314</div></div>
<div class="ttc" id="classb2_contact_html_a6edf582f8c161d6632854cddefe55a0c"><div class="ttname"><a href="classb2_contact.html#a6edf582f8c161d6632854cddefe55a0c">b2Contact::SetEnabled</a></div><div class="ttdeci">void SetEnabled(bool flag)</div><div class="ttdef"><b>Definition:</b> b2Contact.h:242</div></div>
<div class="ttc" id="structb2_contact_register_html"><div class="ttname"><a href="structb2_contact_register.html">b2ContactRegister</a></div><div class="ttdef"><b>Definition:</b> b2Contact.h:54</div></div>
<div class="ttc" id="classb2_contact_html_a707a3a5a14c2cdd4c6eb7fc648d76037"><div class="ttname"><a href="classb2_contact.html#a707a3a5a14c2cdd4c6eb7fc648d76037">b2Contact::GetFixtureA</a></div><div class="ttdeci">b2Fixture * GetFixtureA()</div><div class="ttdoc">Get fixture A in this contact. </div><div class="ttdef"><b>Definition:</b> b2Contact.h:274</div></div>
<div class="ttc" id="classb2_contact_html_aed12746a2855277479802144b699326b"><div class="ttname"><a href="classb2_contact.html#aed12746a2855277479802144b699326b">b2Contact::GetRestitution</a></div><div class="ttdeci">float32 GetRestitution() const </div><div class="ttdoc">Get the restitution. </div><div class="ttdef"><b>Definition:</b> b2Contact.h:329</div></div>
<div class="ttc" id="classb2_body_html"><div class="ttname"><a href="classb2_body.html">b2Body</a></div><div class="ttdoc">A rigid body. These are created via b2World::CreateBody. </div><div class="ttdef"><b>Definition:</b> b2Body.h:132</div></div>
<div class="ttc" id="structb2_contact_edge_html_a606dfacb78dc5c51672e4d7449006b8c"><div class="ttname"><a href="structb2_contact_edge.html#a606dfacb78dc5c51672e4d7449006b8c">b2ContactEdge::prev</a></div><div class="ttdeci">b2ContactEdge * prev</div><div class="ttdoc">the previous contact edge in the body&#39;s contact list </div><div class="ttdef"><b>Definition:</b> b2Contact.h:70</div></div>
<div class="ttc" id="structb2_manifold_html"><div class="ttname"><a href="structb2_manifold.html">b2Manifold</a></div><div class="ttdef"><b>Definition:</b> b2Collision.h:93</div></div>
<div class="ttc" id="classb2_body_html_adaaebca750d0bda56a543884adc5f519"><div class="ttname"><a href="classb2_body.html#adaaebca750d0bda56a543884adc5f519">b2Body::GetTransform</a></div><div class="ttdeci">const b2Transform &amp; GetTransform() const </div><div class="ttdef"><b>Definition:</b> b2Body.h:496</div></div>
<div class="ttc" id="classb2_contact_html_a5e8fbb6bb2966ac84272bb0ea9d2e4c7"><div class="ttname"><a href="classb2_contact.html#a5e8fbb6bb2966ac84272bb0ea9d2e4c7">b2Contact::SetFriction</a></div><div class="ttdeci">void SetFriction(float32 friction)</div><div class="ttdef"><b>Definition:</b> b2Contact.h:309</div></div>
<div class="ttc" id="classb2_contact_html_ae7bd71ee1b0bb352bec6eeaab4f91c6a"><div class="ttname"><a href="classb2_contact.html#ae7bd71ee1b0bb352bec6eeaab4f91c6a">b2Contact::IsEnabled</a></div><div class="ttdeci">bool IsEnabled() const </div><div class="ttdoc">Has this contact been disabled? </div><div class="ttdef"><b>Definition:</b> b2Contact.h:254</div></div>
<div class="ttc" id="classb2_contact_html_a32033914a6c7f35b469e8fddbc17c566"><div class="ttname"><a href="classb2_contact.html#a32033914a6c7f35b469e8fddbc17c566">b2Contact::SetTangentSpeed</a></div><div class="ttdeci">void SetTangentSpeed(float32 speed)</div><div class="ttdoc">Set the desired tangent speed for a conveyor belt behavior. In meters per second. ...</div><div class="ttdef"><b>Definition:</b> b2Contact.h:339</div></div>
<div class="ttc" id="classb2_contact_html_ae3c2842e5325b2d4500f8ed1d4de2f72"><div class="ttname"><a href="classb2_contact.html#ae3c2842e5325b2d4500f8ed1d4de2f72">b2Contact::Evaluate</a></div><div class="ttdeci">virtual void Evaluate(b2Manifold *manifold, const b2Transform &amp;xfA, const b2Transform &amp;xfB)=0</div><div class="ttdoc">Evaluate this contact with your own manifold and transforms. </div></div>
<div class="ttc" id="classb2_contact_html_a6a30a44a28b44754cb61bba65cb5b728"><div class="ttname"><a href="classb2_contact.html#a6a30a44a28b44754cb61bba65cb5b728">b2Contact::GetWorldManifold</a></div><div class="ttdeci">void GetWorldManifold(b2WorldManifold *worldManifold) const </div><div class="ttdoc">Get the world manifold. </div><div class="ttdef"><b>Definition:</b> b2Contact.h:232</div></div>
<div class="ttc" id="classb2_contact_html_a243501bc5c146e9eb1296162d328aef1"><div class="ttname"><a href="classb2_contact.html#a243501bc5c146e9eb1296162d328aef1">b2Contact::ResetRestitution</a></div><div class="ttdeci">void ResetRestitution()</div><div class="ttdoc">Reset the restitution to the default value. </div><div class="ttdef"><b>Definition:</b> b2Contact.h:334</div></div>
<div class="ttc" id="classb2_contact_html"><div class="ttname"><a href="classb2_contact.html">b2Contact</a></div><div class="ttdef"><b>Definition:</b> b2Contact.h:77</div></div>
<div class="ttc" id="classb2_contact_manager_html"><div class="ttname"><a href="classb2_contact_manager.html">b2ContactManager</a></div><div class="ttdef"><b>Definition:</b> b2ContactManager.h:31</div></div>
<div class="ttc" id="classb2_contact_html_aebfebb1e4b27dc0bd7aa120093e3d650"><div class="ttname"><a href="classb2_contact.html#aebfebb1e4b27dc0bd7aa120093e3d650">b2Contact::GetNext</a></div><div class="ttdeci">b2Contact * GetNext()</div><div class="ttdoc">Get the next contact in the world&#39;s contact list. </div><div class="ttdef"><b>Definition:</b> b2Contact.h:264</div></div>
<div class="ttc" id="classb2_contact_solver_html"><div class="ttname"><a href="classb2_contact_solver.html">b2ContactSolver</a></div><div class="ttdef"><b>Definition:</b> b2ContactSolver.h:69</div></div>
<div class="ttc" id="classb2_contact_html_a961417ed0d43706ee8a39c396d5e6002"><div class="ttname"><a href="classb2_contact.html#a961417ed0d43706ee8a39c396d5e6002">b2Contact::GetTangentSpeed</a></div><div class="ttdeci">float32 GetTangentSpeed() const </div><div class="ttdoc">Get the desired tangent speed. In meters per second. </div><div class="ttdef"><b>Definition:</b> b2Contact.h:344</div></div>
<div class="ttc" id="structb2_contact_edge_html_a9af32b3cfadf35a927f4dffcf6338a6d"><div class="ttname"><a href="structb2_contact_edge.html#a9af32b3cfadf35a927f4dffcf6338a6d">b2ContactEdge::next</a></div><div class="ttdeci">b2ContactEdge * next</div><div class="ttdoc">the next contact edge in the body&#39;s contact list </div><div class="ttdef"><b>Definition:</b> b2Contact.h:71</div></div>
<div class="ttc" id="classb2_fixture_html"><div class="ttname"><a href="classb2_fixture.html">b2Fixture</a></div><div class="ttdef"><b>Definition:</b> b2Fixture.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
