<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun: b2DynamicTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a494f89b6caadb0fb3fe22646e1d1a0.html">Collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2DynamicTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2009 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef B2_DYNAMIC_TREE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_DYNAMIC_TREE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="b2_collision_8h.html">Box2D/Collision/b2Collision.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Box2D/Common/b2GrowableStack.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define b2_nullNode (-1)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structb2_tree_node.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_tree_node.html">b2TreeNode</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> IsLeaf()<span class="keyword"> const</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> child1 == b2_nullNode;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structb2_tree_node.html#a798f1a594b33c713be45e76e79912239">   36</a></span>&#160;    <a class="code" href="structb2_a_a_b_b.html">b2AABB</a> <a class="code" href="structb2_tree_node.html#a798f1a594b33c713be45e76e79912239">aabb</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span>* userData;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        int32 parent;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        int32 next;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    int32 child1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    int32 child2;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// leaf = 0, free node = -1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    int32 height;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classb2_dynamic_tree.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_dynamic_tree.html">b2DynamicTree</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classb2_dynamic_tree.html#a8af64cf6a1566fa4c5b5c9683bd937d9">b2DynamicTree</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classb2_dynamic_tree.html#a9060565fc63b4dd87d9560775c076786">~b2DynamicTree</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    int32 <a class="code" href="classb2_dynamic_tree.html#ae44676f12977dada46037da47fc7ffbf">CreateProxy</a>(<span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; aabb, <span class="keywordtype">void</span>* userData);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_dynamic_tree.html#a62aa451e7d7fe029818dd05f76ea9cdc">DestroyProxy</a>(int32 proxyId);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_dynamic_tree.html#a7748252811f3c575015931399cbe4daa">MoveProxy</a>(int32 proxyId, <span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; aabb1, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; displacement);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classb2_dynamic_tree.html#a44ab57dce3c42b0a5847a64e489a71ce">GetUserData</a>(int32 proxyId) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; <a class="code" href="classb2_dynamic_tree.html#adf4676b1c34a57b4451bcbeaebe65687">GetFatAABB</a>(int32 proxyId) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_dynamic_tree.html#adf70aee89b4692fc79d65b1f54308585">Query</a>(T* callback, <span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; aabb) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_dynamic_tree.html#abd7a5c6a5bc109dbbdb0ec3aae039648">RayCast</a>(T* callback, <span class="keyword">const</span> <a class="code" href="structb2_ray_cast_input.html">b2RayCastInput</a>&amp; input) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_dynamic_tree.html#abfac96c615b08406cba3e53b39800f1c">Validate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    int32 <a class="code" href="classb2_dynamic_tree.html#add7e09cdf279e7c0031da9dfd4cdf4db">GetHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    int32 <a class="code" href="classb2_dynamic_tree.html#ae02c45d1a68b42e59d170438ddbb7977">GetMaxBalance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    float32 <a class="code" href="classb2_dynamic_tree.html#ad78282a720c451e032b43c34cba02f1a">GetAreaRatio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_dynamic_tree.html#abd146017cfec1cf5ea7b87331f30a3ff">RebuildBottomUp</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_dynamic_tree.html#af37ddfed6a5da97d5a78b09918d19ceb">ShiftOrigin</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; newOrigin);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    int32 AllocateNode();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> FreeNode(int32 node);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> InsertLeaf(int32 node);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> RemoveLeaf(int32 node);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    int32 Balance(int32 index);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    int32 ComputeHeight() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    int32 ComputeHeight(int32 nodeId) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> ValidateStructure(int32 index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> ValidateMetrics(int32 index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    int32 m_root;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="structb2_tree_node.html">b2TreeNode</a>* m_nodes;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    int32 m_nodeCount;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    int32 m_nodeCapacity;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    int32 m_freeList;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uint32 m_path;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    int32 m_insertionCount;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classb2_dynamic_tree.html#a44ab57dce3c42b0a5847a64e489a71ce">  156</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="classb2_dynamic_tree.html#a44ab57dce3c42b0a5847a64e489a71ce">b2DynamicTree::GetUserData</a>(int32 proxyId)<span class="keyword"> const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    b2Assert(0 &lt;= proxyId &amp;&amp; proxyId &lt; m_nodeCapacity);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> m_nodes[proxyId].userData;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classb2_dynamic_tree.html#adf4676b1c34a57b4451bcbeaebe65687">  162</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; <a class="code" href="classb2_dynamic_tree.html#adf4676b1c34a57b4451bcbeaebe65687">b2DynamicTree::GetFatAABB</a>(int32 proxyId)<span class="keyword"> const</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    b2Assert(0 &lt;= proxyId &amp;&amp; proxyId &lt; m_nodeCapacity);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> m_nodes[proxyId].<a class="code" href="structb2_tree_node.html#a798f1a594b33c713be45e76e79912239">aabb</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classb2_dynamic_tree.html#adf70aee89b4692fc79d65b1f54308585">  169</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_dynamic_tree.html#adf70aee89b4692fc79d65b1f54308585">b2DynamicTree::Query</a>(T* callback, <span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; aabb)<span class="keyword"> const</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classb2_growable_stack.html">b2GrowableStack&lt;int32, 256&gt;</a> stack;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    stack.Push(m_root);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">while</span> (stack.GetCount() &gt; 0)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        int32 nodeId = stack.Pop();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (nodeId == b2_nullNode)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">const</span> <a class="code" href="structb2_tree_node.html">b2TreeNode</a>* node = m_nodes + nodeId;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="b2_collision_8h.html#ae7601420d0b42c1ee494e879dd2009a5">b2TestOverlap</a>(node-&gt;<a class="code" href="structb2_tree_node.html#a798f1a594b33c713be45e76e79912239">aabb</a>, aabb))</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (node-&gt;IsLeaf())</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordtype">bool</span> proceed = callback-&gt;QueryCallback(nodeId);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">if</span> (proceed == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                stack.Push(node-&gt;child1);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                stack.Push(node-&gt;child2);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classb2_dynamic_tree.html#abd7a5c6a5bc109dbbdb0ec3aae039648">  204</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_dynamic_tree.html#abd7a5c6a5bc109dbbdb0ec3aae039648">b2DynamicTree::RayCast</a>(T* callback, <span class="keyword">const</span> <a class="code" href="structb2_ray_cast_input.html">b2RayCastInput</a>&amp; input)<span class="keyword"> const</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> p1 = input.p1;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> p2 = input.p2;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> r = p2 - p1;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    b2Assert(r.<a class="code" href="structb2_vec2.html#af66641b887488490e2168bfafc5a7e36">LengthSquared</a>() &gt; 0.0f);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    r.<a class="code" href="structb2_vec2.html#adda78c92f318fe53d8a53f9b5cfd8e41">Normalize</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// v is perpendicular to the segment.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> v = b2Cross(1.0f, r);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> abs_v = b2Abs(v);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// Separating axis for segment (Gino, p80).</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// |dot(v, p1 - c)| &gt; dot(|v|, h)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    float32 maxFraction = input.maxFraction;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// Build a bounding box for the segment.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="structb2_a_a_b_b.html">b2AABB</a> segmentAABB;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="structb2_vec2.html">b2Vec2</a> t = p1 + maxFraction * (p2 - p1);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        segmentAABB.<a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a> = b2Min(p1, t);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        segmentAABB.<a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a> = b2Max(p1, t);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classb2_growable_stack.html">b2GrowableStack&lt;int32, 256&gt;</a> stack;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    stack.Push(m_root);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">while</span> (stack.GetCount() &gt; 0)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        int32 nodeId = stack.Pop();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (nodeId == b2_nullNode)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">const</span> <a class="code" href="structb2_tree_node.html">b2TreeNode</a>* node = m_nodes + nodeId;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="b2_collision_8h.html#ae7601420d0b42c1ee494e879dd2009a5">b2TestOverlap</a>(node-&gt;<a class="code" href="structb2_tree_node.html#a798f1a594b33c713be45e76e79912239">aabb</a>, segmentAABB) == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// Separating axis for segment (Gino, p80).</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">// |dot(v, p1 - c)| &gt; dot(|v|, h)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="structb2_vec2.html">b2Vec2</a> c = node-&gt;<a class="code" href="structb2_tree_node.html#a798f1a594b33c713be45e76e79912239">aabb</a>.<a class="code" href="structb2_a_a_b_b.html#aa26703e234bd6fb30fd443cd5001795a">GetCenter</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="structb2_vec2.html">b2Vec2</a> h = node-&gt;<a class="code" href="structb2_tree_node.html#a798f1a594b33c713be45e76e79912239">aabb</a>.<a class="code" href="structb2_a_a_b_b.html#aff8b9aa64069a33fe45025299aa0e9b7">GetExtents</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        float32 separation = b2Abs(b2Dot(v, p1 - c)) - b2Dot(abs_v, h);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> (separation &gt; 0.0f)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (node-&gt;IsLeaf())</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="structb2_ray_cast_input.html">b2RayCastInput</a> subInput;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            subInput.p1 = input.p1;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            subInput.p2 = input.p2;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            subInput.maxFraction = maxFraction;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            float32 value = callback-&gt;RayCastCallback(subInput, nodeId);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">if</span> (value == 0.0f)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="comment">// The client has terminated the ray cast.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">if</span> (value &gt; 0.0f)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="comment">// Update segment bounding box.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                maxFraction = value;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <a class="code" href="structb2_vec2.html">b2Vec2</a> t = p1 + maxFraction * (p2 - p1);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                segmentAABB.<a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a> = b2Min(p1, t);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                segmentAABB.<a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a> = b2Max(p1, t);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            stack.Push(node-&gt;child1);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            stack.Push(node-&gt;child2);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classb2_dynamic_tree_html_a8af64cf6a1566fa4c5b5c9683bd937d9"><div class="ttname"><a href="classb2_dynamic_tree.html#a8af64cf6a1566fa4c5b5c9683bd937d9">b2DynamicTree::b2DynamicTree</a></div><div class="ttdeci">b2DynamicTree()</div><div class="ttdoc">Constructing the tree initializes the node pool. </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.cpp:24</div></div>
<div class="ttc" id="structb2_a_a_b_b_html_aff8b9aa64069a33fe45025299aa0e9b7"><div class="ttname"><a href="structb2_a_a_b_b.html#aff8b9aa64069a33fe45025299aa0e9b7">b2AABB::GetExtents</a></div><div class="ttdeci">b2Vec2 GetExtents() const </div><div class="ttdoc">Get the extents of the AABB (half-widths). </div><div class="ttdef"><b>Definition:</b> b2Collision.h:174</div></div>
<div class="ttc" id="structb2_a_a_b_b_html_aa26703e234bd6fb30fd443cd5001795a"><div class="ttname"><a href="structb2_a_a_b_b.html#aa26703e234bd6fb30fd443cd5001795a">b2AABB::GetCenter</a></div><div class="ttdeci">b2Vec2 GetCenter() const </div><div class="ttdoc">Get the center of the AABB. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:168</div></div>
<div class="ttc" id="structb2_a_a_b_b_html_ab94b68fbad8348b22b0522469b11bdb5"><div class="ttname"><a href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">b2AABB::lowerBound</a></div><div class="ttdeci">b2Vec2 lowerBound</div><div class="ttdoc">the lower vertex </div><div class="ttdef"><b>Definition:</b> b2Collision.h:214</div></div>
<div class="ttc" id="structb2_tree_node_html_a798f1a594b33c713be45e76e79912239"><div class="ttname"><a href="structb2_tree_node.html#a798f1a594b33c713be45e76e79912239">b2TreeNode::aabb</a></div><div class="ttdeci">b2AABB aabb</div><div class="ttdoc">Enlarged AABB. </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.h:36</div></div>
<div class="ttc" id="classb2_dynamic_tree_html"><div class="ttname"><a href="classb2_dynamic_tree.html">b2DynamicTree</a></div><div class="ttdef"><b>Definition:</b> b2DynamicTree.h:61</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_abd7a5c6a5bc109dbbdb0ec3aae039648"><div class="ttname"><a href="classb2_dynamic_tree.html#abd7a5c6a5bc109dbbdb0ec3aae039648">b2DynamicTree::RayCast</a></div><div class="ttdeci">void RayCast(T *callback, const b2RayCastInput &amp;input) const </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.h:204</div></div>
<div class="ttc" id="structb2_vec2_html_adda78c92f318fe53d8a53f9b5cfd8e41"><div class="ttname"><a href="structb2_vec2.html#adda78c92f318fe53d8a53f9b5cfd8e41">b2Vec2::Normalize</a></div><div class="ttdeci">float32 Normalize()</div><div class="ttdoc">Convert this vector into a unit vector. Returns the length. </div><div class="ttdef"><b>Definition:</b> b2Math.h:117</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_a7748252811f3c575015931399cbe4daa"><div class="ttname"><a href="classb2_dynamic_tree.html#a7748252811f3c575015931399cbe4daa">b2DynamicTree::MoveProxy</a></div><div class="ttdeci">bool MoveProxy(int32 proxyId, const b2AABB &amp;aabb1, const b2Vec2 &amp;displacement)</div><div class="ttdef"><b>Definition:</b> b2DynamicTree.cpp:132</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_add7e09cdf279e7c0031da9dfd4cdf4db"><div class="ttname"><a href="classb2_dynamic_tree.html#add7e09cdf279e7c0031da9dfd4cdf4db">b2DynamicTree::GetHeight</a></div><div class="ttdeci">int32 GetHeight() const </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.cpp:522</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_abd146017cfec1cf5ea7b87331f30a3ff"><div class="ttname"><a href="classb2_dynamic_tree.html#abd146017cfec1cf5ea7b87331f30a3ff">b2DynamicTree::RebuildBottomUp</a></div><div class="ttdeci">void RebuildBottomUp()</div><div class="ttdoc">Build an optimal tree. Very expensive. For testing. </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.cpp:700</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_a9060565fc63b4dd87d9560775c076786"><div class="ttname"><a href="classb2_dynamic_tree.html#a9060565fc63b4dd87d9560775c076786">b2DynamicTree::~b2DynamicTree</a></div><div class="ttdeci">~b2DynamicTree()</div><div class="ttdoc">Destroy the tree, freeing the node pool. </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.cpp:48</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_a62aa451e7d7fe029818dd05f76ea9cdc"><div class="ttname"><a href="classb2_dynamic_tree.html#a62aa451e7d7fe029818dd05f76ea9cdc">b2DynamicTree::DestroyProxy</a></div><div class="ttdeci">void DestroyProxy(int32 proxyId)</div><div class="ttdoc">Destroy a proxy. This asserts if the id is invalid. </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.cpp:123</div></div>
<div class="ttc" id="b2_collision_8h_html"><div class="ttname"><a href="b2_collision_8h.html">b2Collision.h</a></div></div>
<div class="ttc" id="classb2_dynamic_tree_html_af37ddfed6a5da97d5a78b09918d19ceb"><div class="ttname"><a href="classb2_dynamic_tree.html#af37ddfed6a5da97d5a78b09918d19ceb">b2DynamicTree::ShiftOrigin</a></div><div class="ttdeci">void ShiftOrigin(const b2Vec2 &amp;newOrigin)</div><div class="ttdef"><b>Definition:</b> b2DynamicTree.cpp:776</div></div>
<div class="ttc" id="structb2_a_a_b_b_html_ad4a8ec483ba13a2c02918b01d058a18f"><div class="ttname"><a href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">b2AABB::upperBound</a></div><div class="ttdeci">b2Vec2 upperBound</div><div class="ttdoc">the upper vertex </div><div class="ttdef"><b>Definition:</b> b2Collision.h:215</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_ad78282a720c451e032b43c34cba02f1a"><div class="ttname"><a href="classb2_dynamic_tree.html#ad78282a720c451e032b43c34cba02f1a">b2DynamicTree::GetAreaRatio</a></div><div class="ttdeci">float32 GetAreaRatio() const </div><div class="ttdoc">Get the ratio of the sum of the node areas to the root area. </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.cpp:533</div></div>
<div class="ttc" id="structb2_a_a_b_b_html"><div class="ttname"><a href="structb2_a_a_b_b.html">b2AABB</a></div><div class="ttdoc">An axis aligned bounding box. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:162</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_a44ab57dce3c42b0a5847a64e489a71ce"><div class="ttname"><a href="classb2_dynamic_tree.html#a44ab57dce3c42b0a5847a64e489a71ce">b2DynamicTree::GetUserData</a></div><div class="ttdeci">void * GetUserData(int32 proxyId) const </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.h:156</div></div>
<div class="ttc" id="b2_collision_8h_html_ae7601420d0b42c1ee494e879dd2009a5"><div class="ttname"><a href="b2_collision_8h.html#ae7601420d0b42c1ee494e879dd2009a5">b2TestOverlap</a></div><div class="ttdeci">bool b2TestOverlap(const b2Shape *shapeA, int32 indexA, const b2Shape *shapeB, int32 indexB, const b2Transform &amp;xfA, const b2Transform &amp;xfB)</div><div class="ttdoc">Determine if two generic shapes overlap. </div><div class="ttdef"><b>Definition:</b> b2Collision.cpp:233</div></div>
<div class="ttc" id="structb2_ray_cast_input_html"><div class="ttname"><a href="structb2_ray_cast_input.html">b2RayCastInput</a></div><div class="ttdoc">Ray-cast input data. The ray extends from p1 to p1 + maxFraction * (p2 - p1). </div><div class="ttdef"><b>Definition:</b> b2Collision.h:147</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_adf70aee89b4692fc79d65b1f54308585"><div class="ttname"><a href="classb2_dynamic_tree.html#adf70aee89b4692fc79d65b1f54308585">b2DynamicTree::Query</a></div><div class="ttdeci">void Query(T *callback, const b2AABB &amp;aabb) const </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.h:169</div></div>
<div class="ttc" id="classb2_growable_stack_html"><div class="ttname"><a href="classb2_growable_stack.html">b2GrowableStack</a></div><div class="ttdef"><b>Definition:</b> b2GrowableStack.h:30</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_ae02c45d1a68b42e59d170438ddbb7977"><div class="ttname"><a href="classb2_dynamic_tree.html#ae02c45d1a68b42e59d170438ddbb7977">b2DynamicTree::GetMaxBalance</a></div><div class="ttdeci">int32 GetMaxBalance() const </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.cpp:678</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_ae44676f12977dada46037da47fc7ffbf"><div class="ttname"><a href="classb2_dynamic_tree.html#ae44676f12977dada46037da47fc7ffbf">b2DynamicTree::CreateProxy</a></div><div class="ttdeci">int32 CreateProxy(const b2AABB &amp;aabb, void *userData)</div><div class="ttdoc">Create a proxy. Provide a tight fitting AABB and a userData pointer. </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.cpp:107</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_abfac96c615b08406cba3e53b39800f1c"><div class="ttname"><a href="classb2_dynamic_tree.html#abfac96c615b08406cba3e53b39800f1c">b2DynamicTree::Validate</a></div><div class="ttdeci">void Validate() const </div><div class="ttdoc">Validate this tree. For testing. </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.cpp:659</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:56</div></div>
<div class="ttc" id="structb2_vec2_html_af66641b887488490e2168bfafc5a7e36"><div class="ttname"><a href="structb2_vec2.html#af66641b887488490e2168bfafc5a7e36">b2Vec2::LengthSquared</a></div><div class="ttdeci">float32 LengthSquared() const </div><div class="ttdef"><b>Definition:</b> b2Math.h:111</div></div>
<div class="ttc" id="structb2_tree_node_html"><div class="ttname"><a href="structb2_tree_node.html">b2TreeNode</a></div><div class="ttdoc">A node in the dynamic tree. The client does not interact with this directly. </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.h:28</div></div>
<div class="ttc" id="classb2_dynamic_tree_html_adf4676b1c34a57b4451bcbeaebe65687"><div class="ttname"><a href="classb2_dynamic_tree.html#adf4676b1c34a57b4451bcbeaebe65687">b2DynamicTree::GetFatAABB</a></div><div class="ttdeci">const b2AABB &amp; GetFatAABB(int32 proxyId) const </div><div class="ttdoc">Get the fat AABB for a proxy. </div><div class="ttdef"><b>Definition:</b> b2DynamicTree.h:162</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
