<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun: b2Fixture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4adbe910e807faea824f4d71cf48195e.html">Dynamics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2Fixture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2009 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright (c) 2013 Google, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef B2_FIXTURE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_FIXTURE_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Box2D/Dynamics/b2Body.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="b2_collision_8h.html">Box2D/Collision/b2Collision.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Box2D/Collision/Shapes/b2Shape.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_body.html">b2Body</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_broad_phase.html">b2BroadPhase</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_fixture.html">b2Fixture</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structb2_filter.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_filter.html">b2Filter</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structb2_filter.html">b2Filter</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="structb2_filter.html#a368907397168d39af8b4fc5201d50bba">categoryBits</a> = 0x0001;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="structb2_filter.html#a533cccf85e3ba3d9e3700d73b819f6e2">maskBits</a> = 0xFFFF;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="structb2_filter.html#a572a8f4a1672f6d5d71123a35e872950">groupIndex</a> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structb2_filter.html#a368907397168d39af8b4fc5201d50bba">   43</a></span>&#160;    uint16 <a class="code" href="structb2_filter.html#a368907397168d39af8b4fc5201d50bba">categoryBits</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structb2_filter.html#a533cccf85e3ba3d9e3700d73b819f6e2">   47</a></span>&#160;    uint16 <a class="code" href="structb2_filter.html#a533cccf85e3ba3d9e3700d73b819f6e2">maskBits</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structb2_filter.html#a572a8f4a1672f6d5d71123a35e872950">   52</a></span>&#160;    int16 <a class="code" href="structb2_filter.html#a572a8f4a1672f6d5d71123a35e872950">groupIndex</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structb2_fixture_def.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_fixture_def.html">b2FixtureDef</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structb2_fixture_def.html#aa34ba06bcf0d6d981931a83cf124a602">   60</a></span>&#160;    <a class="code" href="structb2_fixture_def.html#aa34ba06bcf0d6d981931a83cf124a602">b2FixtureDef</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="structb2_fixture_def.html#a1e41753d89abf3443e7897e2498a3240">shape</a> = NULL;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="structb2_fixture_def.html#a4f77ef2b2585a40899b61faf53db1093">userData</a> = NULL;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="structb2_fixture_def.html#a66081c8d0e12d4bdb0b341fb97b46eb6">friction</a> = 0.2f;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="structb2_fixture_def.html#ad7ee26656e4749f7b548d2cc0cf9f168">restitution</a> = 0.0f;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="structb2_fixture_def.html#a6e27d733789a35aa689af2b30a1de0ff">density</a> = 0.0f;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="structb2_fixture_def.html#ac8cfcc6208663c92861eaab3b3fdc57e">isSensor</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structb2_fixture_def.html#a1e41753d89abf3443e7897e2498a3240">   72</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_shape.html">b2Shape</a>* <a class="code" href="structb2_fixture_def.html#a1e41753d89abf3443e7897e2498a3240">shape</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structb2_fixture_def.html#a4f77ef2b2585a40899b61faf53db1093">   75</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structb2_fixture_def.html#a4f77ef2b2585a40899b61faf53db1093">userData</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structb2_fixture_def.html#a66081c8d0e12d4bdb0b341fb97b46eb6">   78</a></span>&#160;    float32 <a class="code" href="structb2_fixture_def.html#a66081c8d0e12d4bdb0b341fb97b46eb6">friction</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structb2_fixture_def.html#ad7ee26656e4749f7b548d2cc0cf9f168">   81</a></span>&#160;    float32 <a class="code" href="structb2_fixture_def.html#ad7ee26656e4749f7b548d2cc0cf9f168">restitution</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structb2_fixture_def.html#a6e27d733789a35aa689af2b30a1de0ff">   84</a></span>&#160;    float32 <a class="code" href="structb2_fixture_def.html#a6e27d733789a35aa689af2b30a1de0ff">density</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structb2_fixture_def.html#ac8cfcc6208663c92861eaab3b3fdc57e">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structb2_fixture_def.html#ac8cfcc6208663c92861eaab3b3fdc57e">isSensor</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structb2_fixture_def.html#a4c3e493a13d11ab27fcc2eee9f52fd61">   91</a></span>&#160;    <a class="code" href="structb2_filter.html">b2Filter</a> <a class="code" href="structb2_fixture_def.html#a4c3e493a13d11ab27fcc2eee9f52fd61">filter</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structb2_fixture_proxy.html">   95</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_fixture_proxy.html">b2FixtureProxy</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="structb2_a_a_b_b.html">b2AABB</a> aabb;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classb2_fixture.html">b2Fixture</a>* fixture;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    int32 childIndex;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    int32 proxyId;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classb2_fixture.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_fixture.html">b2Fixture</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    b2Shape::Type <a class="code" href="classb2_fixture.html#ab0e1d6bc1c42e6f779e77db408ab2d24">GetType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classb2_shape.html">b2Shape</a>* <a class="code" href="classb2_fixture.html#aaa2b73fa212fa53b1c800cccd7a1d31e">GetShape</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_shape.html">b2Shape</a>* <a class="code" href="classb2_fixture.html#aaa2b73fa212fa53b1c800cccd7a1d31e">GetShape</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_fixture.html#a6198a81dcee0fe814d730383ebfa7038">SetSensor</a>(<span class="keywordtype">bool</span> sensor);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_fixture.html#a91758c9dca818ca45f3f6427c7e3fc19">IsSensor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_fixture.html#a2c5e0d12c174927a4ad550459be334ad">SetFilterData</a>(<span class="keyword">const</span> <a class="code" href="structb2_filter.html">b2Filter</a>&amp; filter);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_filter.html">b2Filter</a>&amp; <a class="code" href="classb2_fixture.html#a5bc271a6e8082e727b053aead1ae86a9">GetFilterData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_fixture.html#a45d3320f94811d67383c48466165fa26">Refilter</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="classb2_fixture.html#a9d6536ef274d768e86ab0a8330921535">GetBody</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="classb2_fixture.html#a9d6536ef274d768e86ab0a8330921535">GetBody</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classb2_fixture.html">b2Fixture</a>* <a class="code" href="classb2_fixture.html#a0241952461f6f1a04a3c850306390fd2">GetNext</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_fixture.html">b2Fixture</a>* <a class="code" href="classb2_fixture.html#a0241952461f6f1a04a3c850306390fd2">GetNext</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classb2_fixture.html#a57247425e7c859d7653eec417ec83cdc">GetUserData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_fixture.html#a3db7f89ef4493247d922fe3d96351ad9">SetUserData</a>(<span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_fixture.html#ab875147c7a9df4ff94d224f6aa81a7a9">TestPoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_fixture.html#a74f61131feda0adb1d4893137404978b">ComputeDistance</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; p, float32* distance, <a class="code" href="structb2_vec2.html">b2Vec2</a>* normal, int32 childIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_fixture.html#a614e84f47e8b32b503fa719099ecba79">RayCast</a>(<a class="code" href="structb2_ray_cast_output.html">b2RayCastOutput</a>* output, <span class="keyword">const</span> <a class="code" href="structb2_ray_cast_input.html">b2RayCastInput</a>&amp; input, int32 childIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_fixture.html#adbfb9b64006abaaa0ca01e6d9e06deea">GetMassData</a>(<a class="code" href="structb2_mass_data.html">b2MassData</a>* massData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_fixture.html#ad4e1d9323103975c8931d022b952d04a">SetDensity</a>(float32 density);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    float32 <a class="code" href="classb2_fixture.html#a5deb4acfb464f3dcb668f081a2c44ff4">GetDensity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    float32 <a class="code" href="classb2_fixture.html#a31253b90b87f1fec7256bba92aeb4645">GetFriction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_fixture.html#ad0cd91eef5858c8ef1d6b62cc2a34ea2">SetFriction</a>(float32 friction);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    float32 <a class="code" href="classb2_fixture.html#a6ce4d949ffff6201a117f1e3833953f8">GetRestitution</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_fixture.html#a19c507332e4f7bd04a05f00426f11ee4">SetRestitution</a>(float32 restitution);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; <a class="code" href="classb2_fixture.html#abdc2a225110310a481a78cdb14000ca7">GetAABB</a>(int32 childIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_fixture.html#a57485e73a2063060e320c7176676cd5e">Dump</a>(int32 bodyIndex);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_body.html">b2Body</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_world.html">b2World</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_contact.html">b2Contact</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_contact_manager.html">b2ContactManager</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="classb2_fixture.html">b2Fixture</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// We need separation create/destroy functions from the constructor/destructor because</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// the destructor cannot access the allocator (no destructor arguments allowed by C++).</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> Create(<a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>* allocator, <a class="code" href="classb2_body.html">b2Body</a>* body, <span class="keyword">const</span> <a class="code" href="structb2_fixture_def.html">b2FixtureDef</a>* def);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> Destroy(<a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>* allocator);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// These support body activation/deactivation.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> CreateProxies(<a class="code" href="classb2_broad_phase.html">b2BroadPhase</a>* broadPhase, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xf);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> DestroyProxies(<a class="code" href="classb2_broad_phase.html">b2BroadPhase</a>* broadPhase);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> Synchronize(<a class="code" href="classb2_broad_phase.html">b2BroadPhase</a>* broadPhase, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xf1, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xf2);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    float32 m_density;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="classb2_fixture.html">b2Fixture</a>* m_next;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classb2_body.html">b2Body</a>* m_body;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classb2_shape.html">b2Shape</a>* m_shape;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    float32 m_friction;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    float32 m_restitution;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="structb2_fixture_proxy.html">b2FixtureProxy</a>* m_proxies;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    int32 m_proxyCount;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="structb2_filter.html">b2Filter</a> m_filter;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">bool</span> m_isSensor;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span>* m_userData;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classb2_fixture.html#ab0e1d6bc1c42e6f779e77db408ab2d24">  243</a></span>&#160;<span class="keyword">inline</span> b2Shape::Type <a class="code" href="classb2_fixture.html#ab0e1d6bc1c42e6f779e77db408ab2d24">b2Fixture::GetType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> m_shape-&gt;<a class="code" href="classb2_shape.html#a3b6093f16c18f8a877519a29674abca0">GetType</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classb2_fixture.html#aaa2b73fa212fa53b1c800cccd7a1d31e">  248</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classb2_shape.html">b2Shape</a>* <a class="code" href="classb2_fixture.html#aaa2b73fa212fa53b1c800cccd7a1d31e">b2Fixture::GetShape</a>()</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> m_shape;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classb2_shape.html">b2Shape</a>* <a class="code" href="classb2_fixture.html#aaa2b73fa212fa53b1c800cccd7a1d31e">b2Fixture::GetShape</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> m_shape;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classb2_fixture.html#a91758c9dca818ca45f3f6427c7e3fc19">  258</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classb2_fixture.html#a91758c9dca818ca45f3f6427c7e3fc19">b2Fixture::IsSensor</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> m_isSensor;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classb2_fixture.html#a5bc271a6e8082e727b053aead1ae86a9">  263</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structb2_filter.html">b2Filter</a>&amp; <a class="code" href="classb2_fixture.html#a5bc271a6e8082e727b053aead1ae86a9">b2Fixture::GetFilterData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> m_filter;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classb2_fixture.html#a57247425e7c859d7653eec417ec83cdc">  268</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="classb2_fixture.html#a57247425e7c859d7653eec417ec83cdc">b2Fixture::GetUserData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> m_userData;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classb2_fixture.html#a3db7f89ef4493247d922fe3d96351ad9">  273</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_fixture.html#a3db7f89ef4493247d922fe3d96351ad9">b2Fixture::SetUserData</a>(<span class="keywordtype">void</span>* data)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    m_userData = data;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classb2_fixture.html#a9d6536ef274d768e86ab0a8330921535">  278</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="classb2_fixture.html#a9d6536ef274d768e86ab0a8330921535">b2Fixture::GetBody</a>()</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> m_body;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="classb2_fixture.html#a9d6536ef274d768e86ab0a8330921535">b2Fixture::GetBody</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> m_body;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classb2_fixture.html#a0241952461f6f1a04a3c850306390fd2">  288</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classb2_fixture.html">b2Fixture</a>* <a class="code" href="classb2_fixture.html#a0241952461f6f1a04a3c850306390fd2">b2Fixture::GetNext</a>()</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> m_next;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classb2_fixture.html">b2Fixture</a>* <a class="code" href="classb2_fixture.html#a0241952461f6f1a04a3c850306390fd2">b2Fixture::GetNext</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> m_next;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classb2_fixture.html#ad4e1d9323103975c8931d022b952d04a">  298</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_fixture.html#ad4e1d9323103975c8931d022b952d04a">b2Fixture::SetDensity</a>(float32 density)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    b2Assert(b2IsValid(density) &amp;&amp; density &gt;= 0.0f);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    m_density = density;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classb2_fixture.html#a5deb4acfb464f3dcb668f081a2c44ff4">  304</a></span>&#160;<span class="keyword">inline</span> float32 <a class="code" href="classb2_fixture.html#a5deb4acfb464f3dcb668f081a2c44ff4">b2Fixture::GetDensity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> m_density;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classb2_fixture.html#a31253b90b87f1fec7256bba92aeb4645">  309</a></span>&#160;<span class="keyword">inline</span> float32 <a class="code" href="classb2_fixture.html#a31253b90b87f1fec7256bba92aeb4645">b2Fixture::GetFriction</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> m_friction;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classb2_fixture.html#ad0cd91eef5858c8ef1d6b62cc2a34ea2">  314</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_fixture.html#ad0cd91eef5858c8ef1d6b62cc2a34ea2">b2Fixture::SetFriction</a>(float32 friction)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    m_friction = friction;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classb2_fixture.html#a6ce4d949ffff6201a117f1e3833953f8">  319</a></span>&#160;<span class="keyword">inline</span> float32 <a class="code" href="classb2_fixture.html#a6ce4d949ffff6201a117f1e3833953f8">b2Fixture::GetRestitution</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> m_restitution;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classb2_fixture.html#a19c507332e4f7bd04a05f00426f11ee4">  324</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_fixture.html#a19c507332e4f7bd04a05f00426f11ee4">b2Fixture::SetRestitution</a>(float32 restitution)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    m_restitution = restitution;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classb2_fixture.html#ab875147c7a9df4ff94d224f6aa81a7a9">  329</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classb2_fixture.html#ab875147c7a9df4ff94d224f6aa81a7a9">b2Fixture::TestPoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> m_shape-&gt;<a class="code" href="classb2_shape.html#a6ac968e403e2d93e8ae46d728a2e50fa">TestPoint</a>(m_body-&gt;<a class="code" href="classb2_body.html#adaaebca750d0bda56a543884adc5f519">GetTransform</a>(), p);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classb2_fixture.html#a74f61131feda0adb1d4893137404978b">  334</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_fixture.html#a74f61131feda0adb1d4893137404978b">b2Fixture::ComputeDistance</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; p, float32* d, <a class="code" href="structb2_vec2.html">b2Vec2</a>* n, int32 childIndex)<span class="keyword"> const</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    m_shape-&gt;<a class="code" href="classb2_shape.html#aa86f47d864e8236aacc7e922e5d3979a">ComputeDistance</a>(m_body-&gt;<a class="code" href="classb2_body.html#adaaebca750d0bda56a543884adc5f519">GetTransform</a>(), p, d, n, childIndex);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classb2_fixture.html#a614e84f47e8b32b503fa719099ecba79">  339</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classb2_fixture.html#a614e84f47e8b32b503fa719099ecba79">b2Fixture::RayCast</a>(<a class="code" href="structb2_ray_cast_output.html">b2RayCastOutput</a>* output, <span class="keyword">const</span> <a class="code" href="structb2_ray_cast_input.html">b2RayCastInput</a>&amp; input, int32 childIndex)<span class="keyword"> const</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> m_shape-&gt;<a class="code" href="classb2_shape.html#aee53a926f4fe64cd03693f6211ef6335">RayCast</a>(output, input, m_body-&gt;<a class="code" href="classb2_body.html#adaaebca750d0bda56a543884adc5f519">GetTransform</a>(), childIndex);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classb2_fixture.html#adbfb9b64006abaaa0ca01e6d9e06deea">  344</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_fixture.html#adbfb9b64006abaaa0ca01e6d9e06deea">b2Fixture::GetMassData</a>(<a class="code" href="structb2_mass_data.html">b2MassData</a>* massData)<span class="keyword"> const</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    m_shape-&gt;<a class="code" href="classb2_shape.html#a61b365526241b47f124789b0309cac69">ComputeMass</a>(massData, m_density);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classb2_fixture.html#abdc2a225110310a481a78cdb14000ca7">  349</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; <a class="code" href="classb2_fixture.html#abdc2a225110310a481a78cdb14000ca7">b2Fixture::GetAABB</a>(int32 childIndex)<span class="keyword"> const</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    b2Assert(0 &lt;= childIndex &amp;&amp; childIndex &lt; m_proxyCount);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">return</span> m_proxies[childIndex].aabb;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structb2_transform_html"><div class="ttname"><a href="structb2_transform.html">b2Transform</a></div><div class="ttdef"><b>Definition:</b> b2Math.h:411</div></div>
<div class="ttc" id="classb2_fixture_html_abdc2a225110310a481a78cdb14000ca7"><div class="ttname"><a href="classb2_fixture.html#abdc2a225110310a481a78cdb14000ca7">b2Fixture::GetAABB</a></div><div class="ttdeci">const b2AABB &amp; GetAABB(int32 childIndex) const </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:349</div></div>
<div class="ttc" id="classb2_shape_html_a3b6093f16c18f8a877519a29674abca0"><div class="ttname"><a href="classb2_shape.html#a3b6093f16c18f8a877519a29674abca0">b2Shape::GetType</a></div><div class="ttdeci">Type GetType() const </div><div class="ttdef"><b>Definition:</b> b2Shape.h:104</div></div>
<div class="ttc" id="structb2_fixture_def_html_a4c3e493a13d11ab27fcc2eee9f52fd61"><div class="ttname"><a href="structb2_fixture_def.html#a4c3e493a13d11ab27fcc2eee9f52fd61">b2FixtureDef::filter</a></div><div class="ttdeci">b2Filter filter</div><div class="ttdoc">Contact filtering data. </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:91</div></div>
<div class="ttc" id="classb2_fixture_html_a0241952461f6f1a04a3c850306390fd2"><div class="ttname"><a href="classb2_fixture.html#a0241952461f6f1a04a3c850306390fd2">b2Fixture::GetNext</a></div><div class="ttdeci">b2Fixture * GetNext()</div><div class="ttdef"><b>Definition:</b> b2Fixture.h:288</div></div>
<div class="ttc" id="classb2_fixture_html_a19c507332e4f7bd04a05f00426f11ee4"><div class="ttname"><a href="classb2_fixture.html#a19c507332e4f7bd04a05f00426f11ee4">b2Fixture::SetRestitution</a></div><div class="ttdeci">void SetRestitution(float32 restitution)</div><div class="ttdef"><b>Definition:</b> b2Fixture.h:324</div></div>
<div class="ttc" id="classb2_broad_phase_html"><div class="ttname"><a href="classb2_broad_phase.html">b2BroadPhase</a></div><div class="ttdef"><b>Definition:</b> b2BroadPhase.h:36</div></div>
<div class="ttc" id="classb2_fixture_html_a614e84f47e8b32b503fa719099ecba79"><div class="ttname"><a href="classb2_fixture.html#a614e84f47e8b32b503fa719099ecba79">b2Fixture::RayCast</a></div><div class="ttdeci">bool RayCast(b2RayCastOutput *output, const b2RayCastInput &amp;input, int32 childIndex) const </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:339</div></div>
<div class="ttc" id="structb2_fixture_def_html_a4f77ef2b2585a40899b61faf53db1093"><div class="ttname"><a href="structb2_fixture_def.html#a4f77ef2b2585a40899b61faf53db1093">b2FixtureDef::userData</a></div><div class="ttdeci">void * userData</div><div class="ttdoc">Use this to store application specific fixture data. </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:75</div></div>
<div class="ttc" id="structb2_fixture_def_html_ac8cfcc6208663c92861eaab3b3fdc57e"><div class="ttname"><a href="structb2_fixture_def.html#ac8cfcc6208663c92861eaab3b3fdc57e">b2FixtureDef::isSensor</a></div><div class="ttdeci">bool isSensor</div><div class="ttdef"><b>Definition:</b> b2Fixture.h:88</div></div>
<div class="ttc" id="classb2_fixture_html_adbfb9b64006abaaa0ca01e6d9e06deea"><div class="ttname"><a href="classb2_fixture.html#adbfb9b64006abaaa0ca01e6d9e06deea">b2Fixture::GetMassData</a></div><div class="ttdeci">void GetMassData(b2MassData *massData) const </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:344</div></div>
<div class="ttc" id="classb2_world_html"><div class="ttname"><a href="classb2_world.html">b2World</a></div><div class="ttdef"><b>Definition:</b> b2World.h:44</div></div>
<div class="ttc" id="structb2_fixture_proxy_html"><div class="ttname"><a href="structb2_fixture_proxy.html">b2FixtureProxy</a></div><div class="ttdoc">This proxy is used internally to connect fixtures to the broad-phase. </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:95</div></div>
<div class="ttc" id="classb2_fixture_html_ad0cd91eef5858c8ef1d6b62cc2a34ea2"><div class="ttname"><a href="classb2_fixture.html#ad0cd91eef5858c8ef1d6b62cc2a34ea2">b2Fixture::SetFriction</a></div><div class="ttdeci">void SetFriction(float32 friction)</div><div class="ttdef"><b>Definition:</b> b2Fixture.h:314</div></div>
<div class="ttc" id="structb2_filter_html_a368907397168d39af8b4fc5201d50bba"><div class="ttname"><a href="structb2_filter.html#a368907397168d39af8b4fc5201d50bba">b2Filter::categoryBits</a></div><div class="ttdeci">uint16 categoryBits</div><div class="ttdoc">The collision category bits. Normally you would just set one bit. </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:43</div></div>
<div class="ttc" id="structb2_fixture_def_html_ad7ee26656e4749f7b548d2cc0cf9f168"><div class="ttname"><a href="structb2_fixture_def.html#ad7ee26656e4749f7b548d2cc0cf9f168">b2FixtureDef::restitution</a></div><div class="ttdeci">float32 restitution</div><div class="ttdoc">The restitution (elasticity) usually in the range [0,1]. </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:81</div></div>
<div class="ttc" id="classb2_fixture_html_a31253b90b87f1fec7256bba92aeb4645"><div class="ttname"><a href="classb2_fixture.html#a31253b90b87f1fec7256bba92aeb4645">b2Fixture::GetFriction</a></div><div class="ttdeci">float32 GetFriction() const </div><div class="ttdoc">Get the coefficient of friction. </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:309</div></div>
<div class="ttc" id="classb2_block_allocator_html"><div class="ttname"><a href="classb2_block_allocator.html">b2BlockAllocator</a></div><div class="ttdef"><b>Definition:</b> b2BlockAllocator.h:36</div></div>
<div class="ttc" id="structb2_mass_data_html"><div class="ttname"><a href="structb2_mass_data.html">b2MassData</a></div><div class="ttdoc">This holds the mass data computed for a shape. </div><div class="ttdef"><b>Definition:</b> b2Shape.h:28</div></div>
<div class="ttc" id="classb2_shape_html"><div class="ttname"><a href="classb2_shape.html">b2Shape</a></div><div class="ttdef"><b>Definition:</b> b2Shape.h:43</div></div>
<div class="ttc" id="classb2_fixture_html_a74f61131feda0adb1d4893137404978b"><div class="ttname"><a href="classb2_fixture.html#a74f61131feda0adb1d4893137404978b">b2Fixture::ComputeDistance</a></div><div class="ttdeci">void ComputeDistance(const b2Vec2 &amp;p, float32 *distance, b2Vec2 *normal, int32 childIndex) const </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:334</div></div>
<div class="ttc" id="b2_collision_8h_html"><div class="ttname"><a href="b2_collision_8h.html">b2Collision.h</a></div></div>
<div class="ttc" id="classb2_fixture_html_a5deb4acfb464f3dcb668f081a2c44ff4"><div class="ttname"><a href="classb2_fixture.html#a5deb4acfb464f3dcb668f081a2c44ff4">b2Fixture::GetDensity</a></div><div class="ttdeci">float32 GetDensity() const </div><div class="ttdoc">Get the density of this fixture. </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:304</div></div>
<div class="ttc" id="classb2_fixture_html_ab0e1d6bc1c42e6f779e77db408ab2d24"><div class="ttname"><a href="classb2_fixture.html#ab0e1d6bc1c42e6f779e77db408ab2d24">b2Fixture::GetType</a></div><div class="ttdeci">b2Shape::Type GetType() const </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:243</div></div>
<div class="ttc" id="structb2_ray_cast_output_html"><div class="ttname"><a href="structb2_ray_cast_output.html">b2RayCastOutput</a></div><div class="ttdef"><b>Definition:</b> b2Collision.h:155</div></div>
<div class="ttc" id="classb2_fixture_html_a91758c9dca818ca45f3f6427c7e3fc19"><div class="ttname"><a href="classb2_fixture.html#a91758c9dca818ca45f3f6427c7e3fc19">b2Fixture::IsSensor</a></div><div class="ttdeci">bool IsSensor() const </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:258</div></div>
<div class="ttc" id="classb2_fixture_html_a9d6536ef274d768e86ab0a8330921535"><div class="ttname"><a href="classb2_fixture.html#a9d6536ef274d768e86ab0a8330921535">b2Fixture::GetBody</a></div><div class="ttdeci">b2Body * GetBody()</div><div class="ttdef"><b>Definition:</b> b2Fixture.h:278</div></div>
<div class="ttc" id="classb2_fixture_html_aaa2b73fa212fa53b1c800cccd7a1d31e"><div class="ttname"><a href="classb2_fixture.html#aaa2b73fa212fa53b1c800cccd7a1d31e">b2Fixture::GetShape</a></div><div class="ttdeci">b2Shape * GetShape()</div><div class="ttdef"><b>Definition:</b> b2Fixture.h:248</div></div>
<div class="ttc" id="structb2_fixture_def_html"><div class="ttname"><a href="structb2_fixture_def.html">b2FixtureDef</a></div><div class="ttdef"><b>Definition:</b> b2Fixture.h:57</div></div>
<div class="ttc" id="structb2_filter_html_a572a8f4a1672f6d5d71123a35e872950"><div class="ttname"><a href="structb2_filter.html#a572a8f4a1672f6d5d71123a35e872950">b2Filter::groupIndex</a></div><div class="ttdeci">int16 groupIndex</div><div class="ttdef"><b>Definition:</b> b2Fixture.h:52</div></div>
<div class="ttc" id="structb2_a_a_b_b_html"><div class="ttname"><a href="structb2_a_a_b_b.html">b2AABB</a></div><div class="ttdoc">An axis aligned bounding box. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:162</div></div>
<div class="ttc" id="classb2_fixture_html_a5bc271a6e8082e727b053aead1ae86a9"><div class="ttname"><a href="classb2_fixture.html#a5bc271a6e8082e727b053aead1ae86a9">b2Fixture::GetFilterData</a></div><div class="ttdeci">const b2Filter &amp; GetFilterData() const </div><div class="ttdoc">Get the contact filtering data. </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:263</div></div>
<div class="ttc" id="classb2_fixture_html_a2c5e0d12c174927a4ad550459be334ad"><div class="ttname"><a href="classb2_fixture.html#a2c5e0d12c174927a4ad550459be334ad">b2Fixture::SetFilterData</a></div><div class="ttdeci">void SetFilterData(const b2Filter &amp;filter)</div><div class="ttdef"><b>Definition:</b> b2Fixture.cpp:176</div></div>
<div class="ttc" id="structb2_ray_cast_input_html"><div class="ttname"><a href="structb2_ray_cast_input.html">b2RayCastInput</a></div><div class="ttdoc">Ray-cast input data. The ray extends from p1 to p1 + maxFraction * (p2 - p1). </div><div class="ttdef"><b>Definition:</b> b2Collision.h:147</div></div>
<div class="ttc" id="classb2_fixture_html_a6198a81dcee0fe814d730383ebfa7038"><div class="ttname"><a href="classb2_fixture.html#a6198a81dcee0fe814d730383ebfa7038">b2Fixture::SetSensor</a></div><div class="ttdeci">void SetSensor(bool sensor)</div><div class="ttdoc">Set if this fixture is a sensor. </div><div class="ttdef"><b>Definition:</b> b2Fixture.cpp:220</div></div>
<div class="ttc" id="classb2_fixture_html_a45d3320f94811d67383c48466165fa26"><div class="ttname"><a href="classb2_fixture.html#a45d3320f94811d67383c48466165fa26">b2Fixture::Refilter</a></div><div class="ttdeci">void Refilter()</div><div class="ttdoc">Call this if you want to establish collision that was previously disabled by b2ContactFilter::ShouldC...</div><div class="ttdef"><b>Definition:</b> b2Fixture.cpp:183</div></div>
<div class="ttc" id="structb2_filter_html_a533cccf85e3ba3d9e3700d73b819f6e2"><div class="ttname"><a href="structb2_filter.html#a533cccf85e3ba3d9e3700d73b819f6e2">b2Filter::maskBits</a></div><div class="ttdeci">uint16 maskBits</div><div class="ttdef"><b>Definition:</b> b2Fixture.h:47</div></div>
<div class="ttc" id="classb2_body_html"><div class="ttname"><a href="classb2_body.html">b2Body</a></div><div class="ttdoc">A rigid body. These are created via b2World::CreateBody. </div><div class="ttdef"><b>Definition:</b> b2Body.h:132</div></div>
<div class="ttc" id="classb2_fixture_html_a6ce4d949ffff6201a117f1e3833953f8"><div class="ttname"><a href="classb2_fixture.html#a6ce4d949ffff6201a117f1e3833953f8">b2Fixture::GetRestitution</a></div><div class="ttdeci">float32 GetRestitution() const </div><div class="ttdoc">Get the coefficient of restitution. </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:319</div></div>
<div class="ttc" id="structb2_fixture_def_html_aa34ba06bcf0d6d981931a83cf124a602"><div class="ttname"><a href="structb2_fixture_def.html#aa34ba06bcf0d6d981931a83cf124a602">b2FixtureDef::b2FixtureDef</a></div><div class="ttdeci">b2FixtureDef()</div><div class="ttdoc">The constructor sets the default fixture definition values. </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:60</div></div>
<div class="ttc" id="classb2_fixture_html_ad4e1d9323103975c8931d022b952d04a"><div class="ttname"><a href="classb2_fixture.html#ad4e1d9323103975c8931d022b952d04a">b2Fixture::SetDensity</a></div><div class="ttdeci">void SetDensity(float32 density)</div><div class="ttdef"><b>Definition:</b> b2Fixture.h:298</div></div>
<div class="ttc" id="structb2_fixture_def_html_a1e41753d89abf3443e7897e2498a3240"><div class="ttname"><a href="structb2_fixture_def.html#a1e41753d89abf3443e7897e2498a3240">b2FixtureDef::shape</a></div><div class="ttdeci">const b2Shape * shape</div><div class="ttdef"><b>Definition:</b> b2Fixture.h:72</div></div>
<div class="ttc" id="classb2_body_html_adaaebca750d0bda56a543884adc5f519"><div class="ttname"><a href="classb2_body.html#adaaebca750d0bda56a543884adc5f519">b2Body::GetTransform</a></div><div class="ttdeci">const b2Transform &amp; GetTransform() const </div><div class="ttdef"><b>Definition:</b> b2Body.h:496</div></div>
<div class="ttc" id="classb2_shape_html_aee53a926f4fe64cd03693f6211ef6335"><div class="ttname"><a href="classb2_shape.html#aee53a926f4fe64cd03693f6211ef6335">b2Shape::RayCast</a></div><div class="ttdeci">virtual bool RayCast(b2RayCastOutput *output, const b2RayCastInput &amp;input, const b2Transform &amp;transform, int32 childIndex) const =0</div></div>
<div class="ttc" id="classb2_shape_html_a61b365526241b47f124789b0309cac69"><div class="ttname"><a href="classb2_shape.html#a61b365526241b47f124789b0309cac69">b2Shape::ComputeMass</a></div><div class="ttdeci">virtual void ComputeMass(b2MassData *massData, float32 density) const =0</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:56</div></div>
<div class="ttc" id="classb2_contact_html"><div class="ttname"><a href="classb2_contact.html">b2Contact</a></div><div class="ttdef"><b>Definition:</b> b2Contact.h:77</div></div>
<div class="ttc" id="classb2_fixture_html_a57247425e7c859d7653eec417ec83cdc"><div class="ttname"><a href="classb2_fixture.html#a57247425e7c859d7653eec417ec83cdc">b2Fixture::GetUserData</a></div><div class="ttdeci">void * GetUserData() const </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:268</div></div>
<div class="ttc" id="classb2_fixture_html_a3db7f89ef4493247d922fe3d96351ad9"><div class="ttname"><a href="classb2_fixture.html#a3db7f89ef4493247d922fe3d96351ad9">b2Fixture::SetUserData</a></div><div class="ttdeci">void SetUserData(void *data)</div><div class="ttdoc">Set the user data. Use this to store your application specific data. </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:273</div></div>
<div class="ttc" id="structb2_filter_html"><div class="ttname"><a href="structb2_filter.html">b2Filter</a></div><div class="ttdoc">This holds contact filtering data. </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:33</div></div>
<div class="ttc" id="classb2_contact_manager_html"><div class="ttname"><a href="classb2_contact_manager.html">b2ContactManager</a></div><div class="ttdef"><b>Definition:</b> b2ContactManager.h:31</div></div>
<div class="ttc" id="classb2_fixture_html_ab875147c7a9df4ff94d224f6aa81a7a9"><div class="ttname"><a href="classb2_fixture.html#ab875147c7a9df4ff94d224f6aa81a7a9">b2Fixture::TestPoint</a></div><div class="ttdeci">bool TestPoint(const b2Vec2 &amp;p) const </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:329</div></div>
<div class="ttc" id="classb2_shape_html_aa86f47d864e8236aacc7e922e5d3979a"><div class="ttname"><a href="classb2_shape.html#aa86f47d864e8236aacc7e922e5d3979a">b2Shape::ComputeDistance</a></div><div class="ttdeci">virtual void ComputeDistance(const b2Transform &amp;xf, const b2Vec2 &amp;p, float32 *distance, b2Vec2 *normal, int32 childIndex) const =0</div></div>
<div class="ttc" id="structb2_fixture_def_html_a6e27d733789a35aa689af2b30a1de0ff"><div class="ttname"><a href="structb2_fixture_def.html#a6e27d733789a35aa689af2b30a1de0ff">b2FixtureDef::density</a></div><div class="ttdeci">float32 density</div><div class="ttdoc">The density, usually in kg/m^2. </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:84</div></div>
<div class="ttc" id="structb2_fixture_def_html_a66081c8d0e12d4bdb0b341fb97b46eb6"><div class="ttname"><a href="structb2_fixture_def.html#a66081c8d0e12d4bdb0b341fb97b46eb6">b2FixtureDef::friction</a></div><div class="ttdeci">float32 friction</div><div class="ttdoc">The friction coefficient, usually in the range [0,1]. </div><div class="ttdef"><b>Definition:</b> b2Fixture.h:78</div></div>
<div class="ttc" id="classb2_fixture_html_a57485e73a2063060e320c7176676cd5e"><div class="ttname"><a href="classb2_fixture.html#a57485e73a2063060e320c7176676cd5e">b2Fixture::Dump</a></div><div class="ttdeci">void Dump(int32 bodyIndex)</div><div class="ttdoc">Dump this fixture to the log file. </div><div class="ttdef"><b>Definition:</b> b2Fixture.cpp:229</div></div>
<div class="ttc" id="classb2_shape_html_a6ac968e403e2d93e8ae46d728a2e50fa"><div class="ttname"><a href="classb2_shape.html#a6ac968e403e2d93e8ae46d728a2e50fa">b2Shape::TestPoint</a></div><div class="ttdeci">virtual bool TestPoint(const b2Transform &amp;xf, const b2Vec2 &amp;p) const =0</div></div>
<div class="ttc" id="classb2_fixture_html"><div class="ttname"><a href="classb2_fixture.html">b2Fixture</a></div><div class="ttdef"><b>Definition:</b> b2Fixture.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
