<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun: b2MouseJoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4adbe910e807faea824f4d71cf48195e.html">Dynamics</a></li><li class="navelem"><a class="el" href="dir_7e1edc0ba8e5612421d823d0da568df6.html">Joints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2MouseJoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2007 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef B2_MOUSE_JOINT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_MOUSE_JOINT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2Joint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structb2_mouse_joint_def.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_mouse_joint_def.html">b2MouseJointDef</a> : <span class="keyword">public</span> <a class="code" href="structb2_joint_def.html">b2JointDef</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structb2_mouse_joint_def.html">b2MouseJointDef</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">type</a> = e_mouseJoint;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="structb2_mouse_joint_def.html#aa1b76f72df9aca8d42bdc3e9922e310a">target</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">Set</a>(0.0f, 0.0f);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="structb2_mouse_joint_def.html#ae9c52b3afda8ed006eb62fad163cdc3b">maxForce</a> = 0.0f;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="structb2_mouse_joint_def.html#a61e9017eb928608f75edddb6e0ca7f63">frequencyHz</a> = 5.0f;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="structb2_mouse_joint_def.html#aee42888dab204a5c5745ba61acbfb7d6">dampingRatio</a> = 0.7f;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structb2_mouse_joint_def.html#aa1b76f72df9aca8d42bdc3e9922e310a">   39</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_mouse_joint_def.html#aa1b76f72df9aca8d42bdc3e9922e310a">target</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structb2_mouse_joint_def.html#ae9c52b3afda8ed006eb62fad163cdc3b">   44</a></span>&#160;    float32 <a class="code" href="structb2_mouse_joint_def.html#ae9c52b3afda8ed006eb62fad163cdc3b">maxForce</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structb2_mouse_joint_def.html#a61e9017eb928608f75edddb6e0ca7f63">   47</a></span>&#160;    float32 <a class="code" href="structb2_mouse_joint_def.html#a61e9017eb928608f75edddb6e0ca7f63">frequencyHz</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structb2_mouse_joint_def.html#aee42888dab204a5c5745ba61acbfb7d6">   50</a></span>&#160;    float32 <a class="code" href="structb2_mouse_joint_def.html#aee42888dab204a5c5745ba61acbfb7d6">dampingRatio</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classb2_mouse_joint.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_mouse_joint.html">b2MouseJoint</a> : <span class="keyword">public</span> <a class="code" href="classb2_joint.html">b2Joint</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_mouse_joint.html#a9db1c131fde2d11e61c6ccee9c28219b">GetAnchorA</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_mouse_joint.html#a0db991ec36238105eb481f75e9b6161a">GetAnchorB</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_mouse_joint.html#ab8e07dbed9d24c1c046d1ede60930c52">GetReactionForce</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    float32 <a class="code" href="classb2_mouse_joint.html#a68efbc617aa7f0a41578e0aea988d662">GetReactionTorque</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_mouse_joint.html#a96f34c1c990407eddbadf07ae359b1f3">SetTarget</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; target);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; GetTarget() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_mouse_joint.html#a4beba6ea0827960fac2474563591c03a">SetMaxForce</a>(float32 force);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    float32 GetMaxForce() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_mouse_joint.html#a8b37706535923637ca280c5a0467b14d">SetFrequency</a>(float32 hz);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    float32 GetFrequency() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_mouse_joint.html#a648c8f3ecb82f4887c0eefcfe48cbd37">SetDampingRatio</a>(float32 ratio);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    float32 GetDampingRatio() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classb2_mouse_joint.html#ae3d3a46a0032c0e50f346e7f7129617f">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_mouse_joint.html#ae3d3a46a0032c0e50f346e7f7129617f">Dump</a>() { <a class="code" href="b2_settings_8h.html#a9f10095d05c74eebfe535931c9061ab2">b2Log</a>(<span class="stringliteral">&quot;Mouse joint dumping is not supported.\n&quot;</span>); }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_mouse_joint.html#aa3c46b204aea79822dd6c6843c361801">ShiftOrigin</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; newOrigin);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classb2_mouse_joint.html">b2MouseJoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_mouse_joint_def.html">b2MouseJointDef</a>* def);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> InitVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> SolveVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> SolvePositionConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localAnchorB;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_targetA;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    float32 m_frequencyHz;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    float32 m_dampingRatio;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    float32 m_beta;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Solver shared</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_impulse;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    float32 m_maxForce;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    float32 m_gamma;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Solver temp</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    int32 m_indexA;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    int32 m_indexB;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_rB;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localCenterB;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    float32 m_invMassB;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    float32 m_invIB;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="structb2_mat22.html">b2Mat22</a> m_mass;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_C;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="b2_settings_8h_html_a9f10095d05c74eebfe535931c9061ab2"><div class="ttname"><a href="b2_settings_8h.html#a9f10095d05c74eebfe535931c9061ab2">b2Log</a></div><div class="ttdeci">void b2Log(const char *string,...)</div><div class="ttdoc">Logging function. </div><div class="ttdef"><b>Definition:</b> b2Settings.cpp:116</div></div>
<div class="ttc" id="structb2_mouse_joint_def_html_ae9c52b3afda8ed006eb62fad163cdc3b"><div class="ttname"><a href="structb2_mouse_joint_def.html#ae9c52b3afda8ed006eb62fad163cdc3b">b2MouseJointDef::maxForce</a></div><div class="ttdeci">float32 maxForce</div><div class="ttdef"><b>Definition:</b> b2MouseJoint.h:44</div></div>
<div class="ttc" id="classb2_mouse_joint_html_a68efbc617aa7f0a41578e0aea988d662"><div class="ttname"><a href="classb2_mouse_joint.html#a68efbc617aa7f0a41578e0aea988d662">b2MouseJoint::GetReactionTorque</a></div><div class="ttdeci">float32 GetReactionTorque(float32 inv_dt) const </div><div class="ttdoc">Implements b2Joint. </div><div class="ttdef"><b>Definition:</b> b2MouseJoint.cpp:214</div></div>
<div class="ttc" id="structb2_mouse_joint_def_html_aee42888dab204a5c5745ba61acbfb7d6"><div class="ttname"><a href="structb2_mouse_joint_def.html#aee42888dab204a5c5745ba61acbfb7d6">b2MouseJointDef::dampingRatio</a></div><div class="ttdeci">float32 dampingRatio</div><div class="ttdoc">The damping ratio. 0 = no damping, 1 = critical damping. </div><div class="ttdef"><b>Definition:</b> b2MouseJoint.h:50</div></div>
<div class="ttc" id="classb2_mouse_joint_html_a648c8f3ecb82f4887c0eefcfe48cbd37"><div class="ttname"><a href="classb2_mouse_joint.html#a648c8f3ecb82f4887c0eefcfe48cbd37">b2MouseJoint::SetDampingRatio</a></div><div class="ttdeci">void SetDampingRatio(float32 ratio)</div><div class="ttdoc">Set/get the damping ratio (dimensionless). </div><div class="ttdef"><b>Definition:</b> b2MouseJoint.cpp:86</div></div>
<div class="ttc" id="structb2_mouse_joint_def_html_aa1b76f72df9aca8d42bdc3e9922e310a"><div class="ttname"><a href="structb2_mouse_joint_def.html#aa1b76f72df9aca8d42bdc3e9922e310a">b2MouseJointDef::target</a></div><div class="ttdeci">b2Vec2 target</div><div class="ttdef"><b>Definition:</b> b2MouseJoint.h:39</div></div>
<div class="ttc" id="classb2_joint_html"><div class="ttname"><a href="classb2_joint.html">b2Joint</a></div><div class="ttdef"><b>Definition:</b> b2Joint.h:103</div></div>
<div class="ttc" id="classb2_mouse_joint_html_ae3d3a46a0032c0e50f346e7f7129617f"><div class="ttname"><a href="classb2_mouse_joint.html#ae3d3a46a0032c0e50f346e7f7129617f">b2MouseJoint::Dump</a></div><div class="ttdeci">void Dump()</div><div class="ttdoc">The mouse joint does not support dumping. </div><div class="ttdef"><b>Definition:</b> b2MouseJoint.h:93</div></div>
<div class="ttc" id="classb2_mouse_joint_html"><div class="ttname"><a href="classb2_mouse_joint.html">b2MouseJoint</a></div><div class="ttdef"><b>Definition:</b> b2MouseJoint.h:60</div></div>
<div class="ttc" id="structb2_vec2_html_a4d61640a645e470a50b451307d8e94c3"><div class="ttname"><a href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">b2Vec2::Set</a></div><div class="ttdeci">void Set(float32 x_, float32 y_)</div><div class="ttdoc">Set this vector to some specified coordinates. </div><div class="ttdef"><b>Definition:</b> b2Math.h:68</div></div>
<div class="ttc" id="classb2_mouse_joint_html_aa3c46b204aea79822dd6c6843c361801"><div class="ttname"><a href="classb2_mouse_joint.html#aa3c46b204aea79822dd6c6843c361801">b2MouseJoint::ShiftOrigin</a></div><div class="ttdeci">void ShiftOrigin(const b2Vec2 &amp;newOrigin)</div><div class="ttdoc">Implement b2Joint::ShiftOrigin. </div><div class="ttdef"><b>Definition:</b> b2MouseJoint.cpp:219</div></div>
<div class="ttc" id="classb2_mouse_joint_html_a0db991ec36238105eb481f75e9b6161a"><div class="ttname"><a href="classb2_mouse_joint.html#a0db991ec36238105eb481f75e9b6161a">b2MouseJoint::GetAnchorB</a></div><div class="ttdeci">b2Vec2 GetAnchorB() const </div><div class="ttdoc">Implements b2Joint. </div><div class="ttdef"><b>Definition:</b> b2MouseJoint.cpp:204</div></div>
<div class="ttc" id="classb2_mouse_joint_html_ab8e07dbed9d24c1c046d1ede60930c52"><div class="ttname"><a href="classb2_mouse_joint.html#ab8e07dbed9d24c1c046d1ede60930c52">b2MouseJoint::GetReactionForce</a></div><div class="ttdeci">b2Vec2 GetReactionForce(float32 inv_dt) const </div><div class="ttdoc">Implements b2Joint. </div><div class="ttdef"><b>Definition:</b> b2MouseJoint.cpp:209</div></div>
<div class="ttc" id="classb2_mouse_joint_html_a9db1c131fde2d11e61c6ccee9c28219b"><div class="ttname"><a href="classb2_mouse_joint.html#a9db1c131fde2d11e61c6ccee9c28219b">b2MouseJoint::GetAnchorA</a></div><div class="ttdeci">b2Vec2 GetAnchorA() const </div><div class="ttdoc">Implements b2Joint. </div><div class="ttdef"><b>Definition:</b> b2MouseJoint.cpp:199</div></div>
<div class="ttc" id="structb2_joint_def_html_a470f2879b24adb05facbd49f338856fb"><div class="ttname"><a href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">b2JointDef::type</a></div><div class="ttdeci">b2JointType type</div><div class="ttdoc">The joint type is set automatically for concrete joint types. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:86</div></div>
<div class="ttc" id="structb2_solver_data_html"><div class="ttname"><a href="structb2_solver_data.html">b2SolverData</a></div><div class="ttdoc">Solver Data. </div><div class="ttdef"><b>Definition:</b> b2TimeStep.h:65</div></div>
<div class="ttc" id="classb2_mouse_joint_html_a4beba6ea0827960fac2474563591c03a"><div class="ttname"><a href="classb2_mouse_joint.html#a4beba6ea0827960fac2474563591c03a">b2MouseJoint::SetMaxForce</a></div><div class="ttdeci">void SetMaxForce(float32 force)</div><div class="ttdoc">Set/get the maximum force in Newtons. </div><div class="ttdef"><b>Definition:</b> b2MouseJoint.cpp:66</div></div>
<div class="ttc" id="structb2_mat22_html"><div class="ttname"><a href="structb2_mat22.html">b2Mat22</a></div><div class="ttdoc">A 2-by-2 matrix. Stored in column-major order. </div><div class="ttdef"><b>Definition:</b> b2Math.h:244</div></div>
<div class="ttc" id="classb2_mouse_joint_html_a8b37706535923637ca280c5a0467b14d"><div class="ttname"><a href="classb2_mouse_joint.html#a8b37706535923637ca280c5a0467b14d">b2MouseJoint::SetFrequency</a></div><div class="ttdeci">void SetFrequency(float32 hz)</div><div class="ttdoc">Set/get the frequency in Hertz. </div><div class="ttdef"><b>Definition:</b> b2MouseJoint.cpp:76</div></div>
<div class="ttc" id="structb2_joint_def_html"><div class="ttname"><a href="structb2_joint_def.html">b2JointDef</a></div><div class="ttdoc">Joint definitions are used to construct joints. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:74</div></div>
<div class="ttc" id="structb2_mouse_joint_def_html_a61e9017eb928608f75edddb6e0ca7f63"><div class="ttname"><a href="structb2_mouse_joint_def.html#a61e9017eb928608f75edddb6e0ca7f63">b2MouseJointDef::frequencyHz</a></div><div class="ttdeci">float32 frequencyHz</div><div class="ttdoc">The response speed. </div><div class="ttdef"><b>Definition:</b> b2MouseJoint.h:47</div></div>
<div class="ttc" id="structb2_mouse_joint_def_html"><div class="ttname"><a href="structb2_mouse_joint_def.html">b2MouseJointDef</a></div><div class="ttdef"><b>Definition:</b> b2MouseJoint.h:26</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:56</div></div>
<div class="ttc" id="classb2_mouse_joint_html_a96f34c1c990407eddbadf07ae359b1f3"><div class="ttname"><a href="classb2_mouse_joint.html#a96f34c1c990407eddbadf07ae359b1f3">b2MouseJoint::SetTarget</a></div><div class="ttdeci">void SetTarget(const b2Vec2 &amp;target)</div><div class="ttdoc">Use this to update the target point. </div><div class="ttdef"><b>Definition:</b> b2MouseJoint.cpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
