<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun: b2Particle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4e1baebecbf169d84bf63cb3cdc6641f.html">Particle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2Particle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="b2_particle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2013 Google, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef B2_PARTICLE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_PARTICLE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Box2D/Common/b2Math.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="b2_settings_8h.html">Box2D/Common/b2Settings.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Box2D/Common/b2IntrusiveList.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_color.html">b2Color</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_particle_group.html">b2ParticleGroup</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50">b2ParticleFlag</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a973330eac3e7f15aac0ca775de4b91bd">   34</a></span>&#160;    <a class="code" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a973330eac3e7f15aac0ca775de4b91bd">b2_waterParticle</a> = 0,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50ab8804c7e15475410277073dc5f72480a">   36</a></span>&#160;    <a class="code" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50ab8804c7e15475410277073dc5f72480a">b2_zombieParticle</a> = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a12c408423173584378aa9a265caabfc7">   38</a></span>&#160;    <a class="code" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a12c408423173584378aa9a265caabfc7">b2_wallParticle</a> = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a5ee88bc4df5166f3d4caac0b7316d2f6">   40</a></span>&#160;    <a class="code" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a5ee88bc4df5166f3d4caac0b7316d2f6">b2_springParticle</a> = 1 &lt;&lt; 3,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50aa6a321b2081a9f57b14d8e5ca847d1af">   42</a></span>&#160;    <a class="code" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50aa6a321b2081a9f57b14d8e5ca847d1af">b2_elasticParticle</a> = 1 &lt;&lt; 4,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a246a325eebf2592a4e005cf63e8f9573">   44</a></span>&#160;    <a class="code" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a246a325eebf2592a4e005cf63e8f9573">b2_viscousParticle</a> = 1 &lt;&lt; 5,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a7f141cd8272306e2b55c356cbf7dfdab">   46</a></span>&#160;    <a class="code" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a7f141cd8272306e2b55c356cbf7dfdab">b2_powderParticle</a> = 1 &lt;&lt; 6,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a38a4e586f06042db862403df1682e280">   48</a></span>&#160;    <a class="code" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a38a4e586f06042db862403df1682e280">b2_tensileParticle</a> = 1 &lt;&lt; 7,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a780f86abd0e0ee164868109f5be83dca">   50</a></span>&#160;    <a class="code" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a780f86abd0e0ee164868109f5be83dca">b2_colorMixingParticle</a> = 1 &lt;&lt; 8,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a31770994e1c6db45ad816e843a699092">   52</a></span>&#160;    <a class="code" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a31770994e1c6db45ad816e843a699092">b2_destructionListenerParticle</a> = 1 &lt;&lt; 9,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a6e0c509b4673cf041ead1cdd90b36ec1">   54</a></span>&#160;    <a class="code" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a6e0c509b4673cf041ead1cdd90b36ec1">b2_barrierParticle</a> = 1 &lt;&lt; 10,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a189a78e47cb348efe3d4f2913841fc5e">   56</a></span>&#160;    <a class="code" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a189a78e47cb348efe3d4f2913841fc5e">b2_staticPressureParticle</a> = 1 &lt;&lt; 11,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50acc9479dc00efdc07365ab91ecbc892f6">   58</a></span>&#160;    <a class="code" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50acc9479dc00efdc07365ab91ecbc892f6">b2_reactiveParticle</a> = 1 &lt;&lt; 12,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a2ce5aed5f02565af61e12af5606b6fd3">   60</a></span>&#160;    <a class="code" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a2ce5aed5f02565af61e12af5606b6fd3">b2_repulsiveParticle</a> = 1 &lt;&lt; 13,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50af0d6622e0501640f6aa93837065b6bcd">   66</a></span>&#160;    <a class="code" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50af0d6622e0501640f6aa93837065b6bcd">b2_fixtureContactListenerParticle</a> = 1 &lt;&lt; 14,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a2c39ee73d6368a4ce730d5de685e06a1">   72</a></span>&#160;    <a class="code" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a2c39ee73d6368a4ce730d5de685e06a1">b2_particleContactListenerParticle</a> = 1 &lt;&lt; 15,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a07a239a37329255f4af644cb32170a66">   74</a></span>&#160;    <a class="code" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a07a239a37329255f4af644cb32170a66">b2_fixtureContactFilterParticle</a> = 1 &lt;&lt; 16,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50ad18ef2352a748a2c9d1ed826557b7f49">   77</a></span>&#160;    <a class="code" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50ad18ef2352a748a2c9d1ed826557b7f49">b2_particleContactFilterParticle</a> = 1 &lt;&lt; 17,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classb2_particle_color.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_particle_color.html">b2ParticleColor</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classb2_particle_color.html">b2ParticleColor</a>() {}</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classb2_particle_color.html#ad8d2e94a330bdacc7fcf88e4faa5b2a6">   88</a></span>&#160;    b2Inline <a class="code" href="classb2_particle_color.html#ad8d2e94a330bdacc7fcf88e4faa5b2a6">b2ParticleColor</a>(uint8 r, uint8 g, uint8 b, uint8 a)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classb2_particle_color.html#a6adfe92cc278aea558e3e70076274fc1">Set</a>(r, g, b, a);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classb2_particle_color.html">b2ParticleColor</a>(<span class="keyword">const</span> <a class="code" href="structb2_color.html">b2Color</a>&amp; color);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classb2_particle_color.html#a4a33a8b8437747ad3b2e5955ae69bd9b">  100</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_particle_color.html#a4a33a8b8437747ad3b2e5955ae69bd9b">IsZero</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> !r &amp;&amp; !g &amp;&amp; !b &amp;&amp; !a;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="structb2_color.html">b2Color</a> <a class="code" href="classb2_particle_color.html#a7e844b191956c1f6fa3279b4a6cb1b71">GetColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classb2_particle_color.html#a6adfe92cc278aea558e3e70076274fc1">  111</a></span>&#160;    b2Inline <span class="keywordtype">void</span> <a class="code" href="classb2_particle_color.html#a6adfe92cc278aea558e3e70076274fc1">Set</a>(uint8 r_, uint8 g_, uint8 b_, uint8 a_)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        r = r_;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        g = g_;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        b = b_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        a = a_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_particle_color.html#a6adfe92cc278aea558e3e70076274fc1">Set</a>(<span class="keyword">const</span> <a class="code" href="structb2_color.html">b2Color</a>&amp; color);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classb2_particle_color.html#a4895249cb23bb11a30517ca00aa009fc">  124</a></span>&#160;    <a class="code" href="classb2_particle_color.html">b2ParticleColor</a>&amp; <a class="code" href="classb2_particle_color.html#a4895249cb23bb11a30517ca00aa009fc">operator = </a>(<span class="keyword">const</span> <a class="code" href="classb2_particle_color.html">b2ParticleColor</a> &amp;color)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classb2_particle_color.html#a6adfe92cc278aea558e3e70076274fc1">Set</a>(color.r, color.g, color.b, color.a);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classb2_particle_color.html#ab1875044d1ac194bf5733053b968f442">  132</a></span>&#160;    <a class="code" href="classb2_particle_color.html">b2ParticleColor</a>&amp; <a class="code" href="classb2_particle_color.html#ab1875044d1ac194bf5733053b968f442">operator *= </a>(float32 s)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classb2_particle_color.html#a6adfe92cc278aea558e3e70076274fc1">Set</a>((uint8)(r * s), (uint8)(g * s), (uint8)(b * s), (uint8)(a * s));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classb2_particle_color.html#ad74c0763f4d48d018d60388bf6ddbf89">  139</a></span>&#160;    <a class="code" href="classb2_particle_color.html">b2ParticleColor</a>&amp; <a class="code" href="classb2_particle_color.html#ab1875044d1ac194bf5733053b968f442">operator *= </a>(uint8 s)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// 1..256 to maintain the complete dynamic range.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">const</span> int32 scale = (int32)s + 1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classb2_particle_color.html#a6adfe92cc278aea558e3e70076274fc1">Set</a>((uint8)(((int32)r * scale) &gt;&gt; <a class="code" href="classb2_particle_color.html#ac8c2081384421b5ac33c989996745566">k_bitsPerComponent</a>),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            (uint8)(((int32)g * scale) &gt;&gt; <a class="code" href="classb2_particle_color.html#ac8c2081384421b5ac33c989996745566">k_bitsPerComponent</a>),</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            (uint8)(((int32)b * scale) &gt;&gt; <a class="code" href="classb2_particle_color.html#ac8c2081384421b5ac33c989996745566">k_bitsPerComponent</a>),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            (uint8)(((int32)a * scale) &gt;&gt; <a class="code" href="classb2_particle_color.html#ac8c2081384421b5ac33c989996745566">k_bitsPerComponent</a>));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classb2_particle_color.html#a3e6f84ca10776e9baa59d5f60d0d8ba4">  151</a></span>&#160;    <a class="code" href="classb2_particle_color.html">b2ParticleColor</a> <a class="code" href="classb2_particle_color.html#a3e6f84ca10776e9baa59d5f60d0d8ba4">operator * </a>(float32 s)<span class="keyword"> const</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> MultiplyByScalar(s);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classb2_particle_color.html#ad6683d23159c5097a4b6b2685ca8d628">  157</a></span>&#160;    <a class="code" href="classb2_particle_color.html">b2ParticleColor</a> <a class="code" href="classb2_particle_color.html#a3e6f84ca10776e9baa59d5f60d0d8ba4">operator * </a>(uint8 s)<span class="keyword"> const</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> MultiplyByScalar(s);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classb2_particle_color.html#a3fdb6cb76eb8bcdbadd12d5c1ba637a4">  164</a></span>&#160;    b2Inline <a class="code" href="classb2_particle_color.html">b2ParticleColor</a>&amp; <a class="code" href="classb2_particle_color.html#a3fdb6cb76eb8bcdbadd12d5c1ba637a4">operator += </a>(<span class="keyword">const</span> <a class="code" href="classb2_particle_color.html">b2ParticleColor</a> &amp;color)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        r += color.r;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        g += color.g;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        b += color.b;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        a += color.a;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classb2_particle_color.html#a9e90091e382b6cdcff1819a59515fea7">  175</a></span>&#160;    <a class="code" href="classb2_particle_color.html">b2ParticleColor</a> <a class="code" href="classb2_particle_color.html#a9e90091e382b6cdcff1819a59515fea7">operator + </a>(<span class="keyword">const</span> <a class="code" href="classb2_particle_color.html">b2ParticleColor</a> &amp;color)<span class="keyword"> const</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classb2_particle_color.html">b2ParticleColor</a> newColor(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        newColor += color;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> newColor;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classb2_particle_color.html#adfeeedfb5ad15a51b2354dd1ef64dc4f">  184</a></span>&#160;    b2Inline <a class="code" href="classb2_particle_color.html">b2ParticleColor</a>&amp; <a class="code" href="classb2_particle_color.html#adfeeedfb5ad15a51b2354dd1ef64dc4f">operator -= </a>(<span class="keyword">const</span> <a class="code" href="classb2_particle_color.html">b2ParticleColor</a> &amp;color)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        r -= color.r;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        g -= color.g;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        b -= color.b;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        a -= color.a;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classb2_particle_color.html#a95ab125fa45ca7cf24c231b2ccb2c98e">  195</a></span>&#160;    <a class="code" href="classb2_particle_color.html">b2ParticleColor</a> <a class="code" href="classb2_particle_color.html#a95ab125fa45ca7cf24c231b2ccb2c98e">operator - </a>(<span class="keyword">const</span> <a class="code" href="classb2_particle_color.html">b2ParticleColor</a> &amp;color)<span class="keyword"> const</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classb2_particle_color.html">b2ParticleColor</a> newColor(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        newColor -= color;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> newColor;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classb2_particle_color.html#ab84c393584da555a7efe9a0dbd0daddf">  203</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_particle_color.html#ab84c393584da555a7efe9a0dbd0daddf">operator == </a>(<span class="keyword">const</span> <a class="code" href="classb2_particle_color.html">b2ParticleColor</a> &amp;color)<span class="keyword"> const</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> r == color.r &amp;&amp; g == color.g &amp;&amp; b == color.b &amp;&amp; a == color.a;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classb2_particle_color.html#ae61287a0be96027fae9a77a4354e4bbf">  213</a></span>&#160;    b2Inline <span class="keywordtype">void</span> <a class="code" href="classb2_particle_color.html#ae61287a0be96027fae9a77a4354e4bbf">Mix</a>(<a class="code" href="classb2_particle_color.html">b2ParticleColor</a> * <span class="keyword">const</span> mixColor, <span class="keyword">const</span> int32 strength)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="classb2_particle_color.html#a31eb4241de8148393c4a69d81ed1d78d">MixColors</a>(<span class="keyword">this</span>, mixColor, strength);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classb2_particle_color.html#a31eb4241de8148393c4a69d81ed1d78d">  223</a></span>&#160;    <span class="keyword">static</span> b2Inline <span class="keywordtype">void</span> <a class="code" href="classb2_particle_color.html#a31eb4241de8148393c4a69d81ed1d78d">MixColors</a>(<a class="code" href="classb2_particle_color.html">b2ParticleColor</a> * <span class="keyword">const</span> colorA,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                             <a class="code" href="classb2_particle_color.html">b2ParticleColor</a> * <span class="keyword">const</span> colorB,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                             <span class="keyword">const</span> int32 strength)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">const</span> uint8 dr = (uint8)((strength * (colorB-&gt;r - colorA-&gt;r)) &gt;&gt;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                 <a class="code" href="classb2_particle_color.html#ac8c2081384421b5ac33c989996745566">k_bitsPerComponent</a>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">const</span> uint8 dg = (uint8)((strength * (colorB-&gt;g - colorA-&gt;g)) &gt;&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                 <a class="code" href="classb2_particle_color.html#ac8c2081384421b5ac33c989996745566">k_bitsPerComponent</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">const</span> uint8 db = (uint8)((strength * (colorB-&gt;b - colorA-&gt;b)) &gt;&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                 <a class="code" href="classb2_particle_color.html#ac8c2081384421b5ac33c989996745566">k_bitsPerComponent</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">const</span> uint8 da = (uint8)((strength * (colorB-&gt;a - colorA-&gt;a)) &gt;&gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                 <a class="code" href="classb2_particle_color.html#ac8c2081384421b5ac33c989996745566">k_bitsPerComponent</a>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        colorA-&gt;r += dr;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        colorA-&gt;g += dg;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        colorA-&gt;b += db;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        colorA-&gt;a += da;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        colorB-&gt;r -= dr;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        colorB-&gt;g -= dg;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        colorB-&gt;b -= db;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        colorB-&gt;a -= da;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="classb2_particle_color.html">b2ParticleColor</a> MultiplyByScalar(T s)<span class="keyword"> const</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="classb2_particle_color.html">b2ParticleColor</a> color(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        color *= s;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> color;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    uint8 r, g, b, a;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classb2_particle_color.html#aea894d9120f90e180f7b8fba59d609df">  261</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> float32 <a class="code" href="classb2_particle_color.html#aea894d9120f90e180f7b8fba59d609df">k_maxValue</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classb2_particle_color.html#ac4b1826a9039a2b560bbeeb42a7fe291">  263</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> float32 <a class="code" href="classb2_particle_color.html#ac4b1826a9039a2b560bbeeb42a7fe291">k_inverseMaxValue</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classb2_particle_color.html#ac8c2081384421b5ac33c989996745566">  265</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8 <a class="code" href="classb2_particle_color.html#ac8c2081384421b5ac33c989996745566">k_bitsPerComponent</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;};</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">extern</span> <a class="code" href="classb2_particle_color.html">b2ParticleColor</a> b2ParticleColor_zero;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structb2_particle_def.html">  272</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_particle_def.html">b2ParticleDef</a></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="structb2_particle_def.html">b2ParticleDef</a>()</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="structb2_particle_def.html#a95e89ca53d36d93c03eec4f4b04e69f3">flags</a> = 0;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="structb2_particle_def.html#ae34b248253c7edaeffbb2802c6b75930">position</a> = b2Vec2_zero;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="structb2_particle_def.html#a0ffc7f20fb60a05be91cce4393121fd7">velocity</a> = b2Vec2_zero;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="structb2_particle_def.html#af6b2180a2f76fba5f8fc3cff6f9acd91">color</a> = b2ParticleColor_zero;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="structb2_particle_def.html#a5561a5615e30e6ab3af9bb2048dbd467">lifetime</a> = 0.0f;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="structb2_particle_def.html#af293c58640b3b403746d861b0b04e2f8">userData</a> = NULL;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="structb2_particle_def.html#a3eb74579cd73b238e16496086c309770">group</a> = NULL;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#if LIQUIDFUN_EXTERNAL_LANGUAGE_API</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span> SetPosition(float32 x, float32 y);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> SetColor(int32 r, int32 g, int32 b, int32 a);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif // LIQUIDFUN_EXTERNAL_LANGUAGE_API</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="structb2_particle_def.html#a95e89ca53d36d93c03eec4f4b04e69f3">  298</a></span>&#160;    uint32 <a class="code" href="structb2_particle_def.html#a95e89ca53d36d93c03eec4f4b04e69f3">flags</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="structb2_particle_def.html#ae34b248253c7edaeffbb2802c6b75930">  301</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_particle_def.html#ae34b248253c7edaeffbb2802c6b75930">position</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="structb2_particle_def.html#a0ffc7f20fb60a05be91cce4393121fd7">  304</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_particle_def.html#a0ffc7f20fb60a05be91cce4393121fd7">velocity</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="structb2_particle_def.html#af6b2180a2f76fba5f8fc3cff6f9acd91">  307</a></span>&#160;    <a class="code" href="classb2_particle_color.html">b2ParticleColor</a> <a class="code" href="structb2_particle_def.html#af6b2180a2f76fba5f8fc3cff6f9acd91">color</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="structb2_particle_def.html#a5561a5615e30e6ab3af9bb2048dbd467">  311</a></span>&#160;    float32 <a class="code" href="structb2_particle_def.html#a5561a5615e30e6ab3af9bb2048dbd467">lifetime</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="structb2_particle_def.html#af293c58640b3b403746d861b0b04e2f8">  314</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structb2_particle_def.html#af293c58640b3b403746d861b0b04e2f8">userData</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="structb2_particle_def.html#a3eb74579cd73b238e16496086c309770">  317</a></span>&#160;    <a class="code" href="classb2_particle_group.html">b2ParticleGroup</a>* <a class="code" href="structb2_particle_def.html#a3eb74579cd73b238e16496086c309770">group</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;};</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;int32 <a class="code" href="b2_particle_8h.html#a26da50c12eeabaa662fb0ccdf624b570">b2CalculateParticleIterations</a>(</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    float32 gravity, float32 radius, float32 timeStep);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classb2_particle_handle.html">  330</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_particle_handle.html">b2ParticleHandle</a> : <span class="keyword">public</span> <a class="code" href="classb2_typed_intrusive_list_node.html">b2TypedIntrusiveListNode</a>&lt;b2ParticleHandle&gt;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// Allow b2ParticleSystem to use SetIndex() to associate particle handles</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// with particle indices.</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_particle_system.html">b2ParticleSystem</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classb2_particle_handle.html#abd15094317216aa0848d8931b6504048">  338</a></span>&#160;    <a class="code" href="classb2_particle_handle.html#abd15094317216aa0848d8931b6504048">b2ParticleHandle</a>() : m_index(<a class="code" href="b2_settings_8h.html#adc056d2ee984ceb388fcd38e257e71b6">b2_invalidParticleIndex</a>) { }</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classb2_particle_handle.html#a9a5bfd25fd59eaf9628b942ccfaec19a">  340</a></span>&#160;    <a class="code" href="classb2_particle_handle.html#a9a5bfd25fd59eaf9628b942ccfaec19a">~b2ParticleHandle</a>() { }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classb2_particle_handle.html#a9a42ec59ac0f45c72a201eb02e9c7b57">  343</a></span>&#160;    int32 <a class="code" href="classb2_particle_handle.html#a9a42ec59ac0f45c72a201eb02e9c7b57">GetIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_index; }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">void</span> SetIndex(int32 index) { m_index = index; }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// Index of the particle within the particle system.</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    int32 m_index;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;};</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#if LIQUIDFUN_EXTERNAL_LANGUAGE_API</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">void</span> b2ParticleDef::SetPosition(float32 x, float32 y)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="structb2_particle_def.html#ae34b248253c7edaeffbb2802c6b75930">position</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">Set</a>(x, y);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> b2ParticleDef::SetColor(int32 r, int32 g, int32 b, int32 a)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="structb2_particle_def.html#af6b2180a2f76fba5f8fc3cff6f9acd91">color</a>.<a class="code" href="classb2_particle_color.html#a6adfe92cc278aea558e3e70076274fc1">Set</a>((uint8)r, (uint8)g, (uint8)b, (uint8)a);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif // LIQUIDFUN_EXTERNAL_LANGUAGE_API</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="b2_particle_8h_html_a73d3b011893cb87452253b1b67a5cf50a780f86abd0e0ee164868109f5be83dca"><div class="ttname"><a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a780f86abd0e0ee164868109f5be83dca">b2_colorMixingParticle</a></div><div class="ttdoc">Mix color between contacting particles. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:50</div></div>
<div class="ttc" id="b2_particle_8h_html_a73d3b011893cb87452253b1b67a5cf50a6e0c509b4673cf041ead1cdd90b36ec1"><div class="ttname"><a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a6e0c509b4673cf041ead1cdd90b36ec1">b2_barrierParticle</a></div><div class="ttdoc">Prevents other particles from leaking. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:54</div></div>
<div class="ttc" id="classb2_particle_color_html_ac4b1826a9039a2b560bbeeb42a7fe291"><div class="ttname"><a href="classb2_particle_color.html#ac4b1826a9039a2b560bbeeb42a7fe291">b2ParticleColor::k_inverseMaxValue</a></div><div class="ttdeci">static const float32 k_inverseMaxValue</div><div class="ttdoc">1.0 / k_maxValue. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:263</div></div>
<div class="ttc" id="b2_particle_8h_html_a73d3b011893cb87452253b1b67a5cf50acc9479dc00efdc07365ab91ecbc892f6"><div class="ttname"><a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50acc9479dc00efdc07365ab91ecbc892f6">b2_reactiveParticle</a></div><div class="ttdoc">Makes pairs or triads with other particles. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:58</div></div>
<div class="ttc" id="b2_particle_8h_html_a73d3b011893cb87452253b1b67a5cf50a2ce5aed5f02565af61e12af5606b6fd3"><div class="ttname"><a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a2ce5aed5f02565af61e12af5606b6fd3">b2_repulsiveParticle</a></div><div class="ttdoc">With high repulsive force. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:60</div></div>
<div class="ttc" id="b2_particle_8h_html_a73d3b011893cb87452253b1b67a5cf50ad18ef2352a748a2c9d1ed826557b7f49"><div class="ttname"><a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50ad18ef2352a748a2c9d1ed826557b7f49">b2_particleContactFilterParticle</a></div><div class="ttdef"><b>Definition:</b> b2Particle.h:77</div></div>
<div class="ttc" id="b2_particle_8h_html_a73d3b011893cb87452253b1b67a5cf50a31770994e1c6db45ad816e843a699092"><div class="ttname"><a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a31770994e1c6db45ad816e843a699092">b2_destructionListenerParticle</a></div><div class="ttdoc">Call b2DestructionListener on destruction. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:52</div></div>
<div class="ttc" id="structb2_particle_def_html_a5561a5615e30e6ab3af9bb2048dbd467"><div class="ttname"><a href="structb2_particle_def.html#a5561a5615e30e6ab3af9bb2048dbd467">b2ParticleDef::lifetime</a></div><div class="ttdeci">float32 lifetime</div><div class="ttdef"><b>Definition:</b> b2Particle.h:311</div></div>
<div class="ttc" id="classb2_particle_handle_html_a9a5bfd25fd59eaf9628b942ccfaec19a"><div class="ttname"><a href="classb2_particle_handle.html#a9a5bfd25fd59eaf9628b942ccfaec19a">b2ParticleHandle::~b2ParticleHandle</a></div><div class="ttdeci">~b2ParticleHandle()</div><div class="ttdoc">Empty destructor. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:340</div></div>
<div class="ttc" id="b2_particle_8h_html_a73d3b011893cb87452253b1b67a5cf50a2c39ee73d6368a4ce730d5de685e06a1"><div class="ttname"><a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a2c39ee73d6368a4ce730d5de685e06a1">b2_particleContactListenerParticle</a></div><div class="ttdef"><b>Definition:</b> b2Particle.h:72</div></div>
<div class="ttc" id="structb2_particle_def_html_a0ffc7f20fb60a05be91cce4393121fd7"><div class="ttname"><a href="structb2_particle_def.html#a0ffc7f20fb60a05be91cce4393121fd7">b2ParticleDef::velocity</a></div><div class="ttdeci">b2Vec2 velocity</div><div class="ttdoc">The linear velocity of the particle in world co-ordinates. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:304</div></div>
<div class="ttc" id="b2_particle_8h_html_a73d3b011893cb87452253b1b67a5cf50ab8804c7e15475410277073dc5f72480a"><div class="ttname"><a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50ab8804c7e15475410277073dc5f72480a">b2_zombieParticle</a></div><div class="ttdoc">Removed after next simulation step. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:36</div></div>
<div class="ttc" id="classb2_particle_color_html_a4895249cb23bb11a30517ca00aa009fc"><div class="ttname"><a href="classb2_particle_color.html#a4895249cb23bb11a30517ca00aa009fc">b2ParticleColor::operator=</a></div><div class="ttdeci">b2ParticleColor &amp; operator=(const b2ParticleColor &amp;color)</div><div class="ttdoc">Assign a b2ParticleColor to this instance. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:124</div></div>
<div class="ttc" id="classb2_particle_system_html"><div class="ttname"><a href="classb2_particle_system.html">b2ParticleSystem</a></div><div class="ttdef"><b>Definition:</b> b2ParticleSystem.h:281</div></div>
<div class="ttc" id="classb2_particle_color_html_a3e6f84ca10776e9baa59d5f60d0d8ba4"><div class="ttname"><a href="classb2_particle_color.html#a3e6f84ca10776e9baa59d5f60d0d8ba4">b2ParticleColor::operator*</a></div><div class="ttdeci">b2ParticleColor operator*(float32 s) const </div><div class="ttdoc">Scales r, g, b, a members by s returning the modified b2ParticleColor. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:151</div></div>
<div class="ttc" id="b2_particle_8h_html_a26da50c12eeabaa662fb0ccdf624b570"><div class="ttname"><a href="b2_particle_8h.html#a26da50c12eeabaa662fb0ccdf624b570">b2CalculateParticleIterations</a></div><div class="ttdeci">int32 b2CalculateParticleIterations(float32 gravity, float32 radius, float32 timeStep)</div><div class="ttdoc">A helper function to calculate the optimal number of iterations. </div><div class="ttdef"><b>Definition:</b> b2Particle.cpp:55</div></div>
<div class="ttc" id="classb2_particle_color_html_ab84c393584da555a7efe9a0dbd0daddf"><div class="ttname"><a href="classb2_particle_color.html#ab84c393584da555a7efe9a0dbd0daddf">b2ParticleColor::operator==</a></div><div class="ttdeci">bool operator==(const b2ParticleColor &amp;color) const </div><div class="ttdoc">Compare this color with the specified color. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:203</div></div>
<div class="ttc" id="structb2_color_html"><div class="ttname"><a href="structb2_color.html">b2Color</a></div><div class="ttdoc">Color for debug drawing. Each value has the range [0,1]. </div><div class="ttdef"><b>Definition:</b> b2Draw.h:27</div></div>
<div class="ttc" id="b2_particle_8h_html_a73d3b011893cb87452253b1b67a5cf50aa6a321b2081a9f57b14d8e5ca847d1af"><div class="ttname"><a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50aa6a321b2081a9f57b14d8e5ca847d1af">b2_elasticParticle</a></div><div class="ttdoc">With restitution from deformation. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:42</div></div>
<div class="ttc" id="b2_particle_8h_html_a73d3b011893cb87452253b1b67a5cf50a246a325eebf2592a4e005cf63e8f9573"><div class="ttname"><a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a246a325eebf2592a4e005cf63e8f9573">b2_viscousParticle</a></div><div class="ttdoc">With viscosity. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:44</div></div>
<div class="ttc" id="classb2_particle_color_html_a3fdb6cb76eb8bcdbadd12d5c1ba637a4"><div class="ttname"><a href="classb2_particle_color.html#a3fdb6cb76eb8bcdbadd12d5c1ba637a4">b2ParticleColor::operator+=</a></div><div class="ttdeci">b2Inline b2ParticleColor &amp; operator+=(const b2ParticleColor &amp;color)</div><div class="ttdef"><b>Definition:</b> b2Particle.h:164</div></div>
<div class="ttc" id="structb2_particle_def_html_ae34b248253c7edaeffbb2802c6b75930"><div class="ttname"><a href="structb2_particle_def.html#ae34b248253c7edaeffbb2802c6b75930">b2ParticleDef::position</a></div><div class="ttdeci">b2Vec2 position</div><div class="ttdoc">The world position of the particle. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:301</div></div>
<div class="ttc" id="classb2_typed_intrusive_list_node_html"><div class="ttname"><a href="classb2_typed_intrusive_list_node.html">b2TypedIntrusiveListNode</a></div><div class="ttdef"><b>Definition:</b> b2IntrusiveList.h:272</div></div>
<div class="ttc" id="structb2_particle_def_html"><div class="ttname"><a href="structb2_particle_def.html">b2ParticleDef</a></div><div class="ttdef"><b>Definition:</b> b2Particle.h:272</div></div>
<div class="ttc" id="classb2_particle_color_html_ae61287a0be96027fae9a77a4354e4bbf"><div class="ttname"><a href="classb2_particle_color.html#ae61287a0be96027fae9a77a4354e4bbf">b2ParticleColor::Mix</a></div><div class="ttdeci">b2Inline void Mix(b2ParticleColor *const mixColor, const int32 strength)</div><div class="ttdef"><b>Definition:</b> b2Particle.h:213</div></div>
<div class="ttc" id="classb2_particle_color_html"><div class="ttname"><a href="classb2_particle_color.html">b2ParticleColor</a></div><div class="ttdoc">Small color object for each particle. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:81</div></div>
<div class="ttc" id="b2_particle_8h_html_a73d3b011893cb87452253b1b67a5cf50a7f141cd8272306e2b55c356cbf7dfdab"><div class="ttname"><a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a7f141cd8272306e2b55c356cbf7dfdab">b2_powderParticle</a></div><div class="ttdoc">Without isotropic pressure. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:46</div></div>
<div class="ttc" id="structb2_vec2_html_a4d61640a645e470a50b451307d8e94c3"><div class="ttname"><a href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">b2Vec2::Set</a></div><div class="ttdeci">void Set(float32 x_, float32 y_)</div><div class="ttdoc">Set this vector to some specified coordinates. </div><div class="ttdef"><b>Definition:</b> b2Math.h:68</div></div>
<div class="ttc" id="classb2_particle_color_html_a9e90091e382b6cdcff1819a59515fea7"><div class="ttname"><a href="classb2_particle_color.html#a9e90091e382b6cdcff1819a59515fea7">b2ParticleColor::operator+</a></div><div class="ttdeci">b2ParticleColor operator+(const b2ParticleColor &amp;color) const </div><div class="ttdef"><b>Definition:</b> b2Particle.h:175</div></div>
<div class="ttc" id="classb2_particle_color_html_ad8d2e94a330bdacc7fcf88e4faa5b2a6"><div class="ttname"><a href="classb2_particle_color.html#ad8d2e94a330bdacc7fcf88e4faa5b2a6">b2ParticleColor::b2ParticleColor</a></div><div class="ttdeci">b2Inline b2ParticleColor(uint8 r, uint8 g, uint8 b, uint8 a)</div><div class="ttdef"><b>Definition:</b> b2Particle.h:88</div></div>
<div class="ttc" id="b2_particle_8h_html_a73d3b011893cb87452253b1b67a5cf50af0d6622e0501640f6aa93837065b6bcd"><div class="ttname"><a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50af0d6622e0501640f6aa93837065b6bcd">b2_fixtureContactListenerParticle</a></div><div class="ttdef"><b>Definition:</b> b2Particle.h:66</div></div>
<div class="ttc" id="structb2_particle_def_html_af293c58640b3b403746d861b0b04e2f8"><div class="ttname"><a href="structb2_particle_def.html#af293c58640b3b403746d861b0b04e2f8">b2ParticleDef::userData</a></div><div class="ttdeci">void * userData</div><div class="ttdoc">Use this to store application-specific body data. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:314</div></div>
<div class="ttc" id="classb2_particle_color_html_a7e844b191956c1f6fa3279b4a6cb1b71"><div class="ttname"><a href="classb2_particle_color.html#a7e844b191956c1f6fa3279b4a6cb1b71">b2ParticleColor::GetColor</a></div><div class="ttdeci">b2Color GetColor() const </div><div class="ttdef"><b>Definition:</b> b2Particle.cpp:40</div></div>
<div class="ttc" id="b2_particle_8h_html_a73d3b011893cb87452253b1b67a5cf50a38a4e586f06042db862403df1682e280"><div class="ttname"><a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a38a4e586f06042db862403df1682e280">b2_tensileParticle</a></div><div class="ttdoc">With surface tension. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:48</div></div>
<div class="ttc" id="classb2_particle_group_html"><div class="ttname"><a href="classb2_particle_group.html">b2ParticleGroup</a></div><div class="ttdoc">A group of particles. b2ParticleGroup::CreateParticleGroup creates these. </div><div class="ttdef"><b>Definition:</b> b2ParticleGroup.h:172</div></div>
<div class="ttc" id="classb2_particle_handle_html_a9a42ec59ac0f45c72a201eb02e9c7b57"><div class="ttname"><a href="classb2_particle_handle.html#a9a42ec59ac0f45c72a201eb02e9c7b57">b2ParticleHandle::GetIndex</a></div><div class="ttdeci">int32 GetIndex() const </div><div class="ttdoc">Get the index of the particle associated with this handle. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:343</div></div>
<div class="ttc" id="classb2_particle_handle_html_abd15094317216aa0848d8931b6504048"><div class="ttname"><a href="classb2_particle_handle.html#abd15094317216aa0848d8931b6504048">b2ParticleHandle::b2ParticleHandle</a></div><div class="ttdeci">b2ParticleHandle()</div><div class="ttdoc">Initialize the index associated with the handle to an invalid index. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:338</div></div>
<div class="ttc" id="structb2_particle_def_html_af6b2180a2f76fba5f8fc3cff6f9acd91"><div class="ttname"><a href="structb2_particle_def.html#af6b2180a2f76fba5f8fc3cff6f9acd91">b2ParticleDef::color</a></div><div class="ttdeci">b2ParticleColor color</div><div class="ttdoc">The color of the particle. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:307</div></div>
<div class="ttc" id="classb2_particle_color_html_a6adfe92cc278aea558e3e70076274fc1"><div class="ttname"><a href="classb2_particle_color.html#a6adfe92cc278aea558e3e70076274fc1">b2ParticleColor::Set</a></div><div class="ttdeci">b2Inline void Set(uint8 r_, uint8 g_, uint8 b_, uint8 a_)</div><div class="ttdef"><b>Definition:</b> b2Particle.h:111</div></div>
<div class="ttc" id="b2_particle_8h_html_a73d3b011893cb87452253b1b67a5cf50a189a78e47cb348efe3d4f2913841fc5e"><div class="ttname"><a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a189a78e47cb348efe3d4f2913841fc5e">b2_staticPressureParticle</a></div><div class="ttdoc">Less compressibility. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:56</div></div>
<div class="ttc" id="classb2_particle_color_html_adfeeedfb5ad15a51b2354dd1ef64dc4f"><div class="ttname"><a href="classb2_particle_color.html#adfeeedfb5ad15a51b2354dd1ef64dc4f">b2ParticleColor::operator-=</a></div><div class="ttdeci">b2Inline b2ParticleColor &amp; operator-=(const b2ParticleColor &amp;color)</div><div class="ttdef"><b>Definition:</b> b2Particle.h:184</div></div>
<div class="ttc" id="structb2_particle_def_html_a95e89ca53d36d93c03eec4f4b04e69f3"><div class="ttname"><a href="structb2_particle_def.html#a95e89ca53d36d93c03eec4f4b04e69f3">b2ParticleDef::flags</a></div><div class="ttdeci">uint32 flags</div><div class="ttdoc">Specifies the type of particle (see b2ParticleFlag). </div><div class="ttdef"><b>Definition:</b> b2Particle.h:298</div></div>
<div class="ttc" id="classb2_particle_color_html_ab1875044d1ac194bf5733053b968f442"><div class="ttname"><a href="classb2_particle_color.html#ab1875044d1ac194bf5733053b968f442">b2ParticleColor::operator*=</a></div><div class="ttdeci">b2ParticleColor &amp; operator*=(float32 s)</div><div class="ttdef"><b>Definition:</b> b2Particle.h:132</div></div>
<div class="ttc" id="b2_particle_8h_html_a73d3b011893cb87452253b1b67a5cf50a973330eac3e7f15aac0ca775de4b91bd"><div class="ttname"><a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a973330eac3e7f15aac0ca775de4b91bd">b2_waterParticle</a></div><div class="ttdoc">Water particle. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:34</div></div>
<div class="ttc" id="b2_particle_8h_html_a73d3b011893cb87452253b1b67a5cf50a5ee88bc4df5166f3d4caac0b7316d2f6"><div class="ttname"><a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a5ee88bc4df5166f3d4caac0b7316d2f6">b2_springParticle</a></div><div class="ttdoc">With restitution from stretching. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:40</div></div>
<div class="ttc" id="classb2_particle_color_html_a4a33a8b8437747ad3b2e5955ae69bd9b"><div class="ttname"><a href="classb2_particle_color.html#a4a33a8b8437747ad3b2e5955ae69bd9b">b2ParticleColor::IsZero</a></div><div class="ttdeci">bool IsZero() const </div><div class="ttdef"><b>Definition:</b> b2Particle.h:100</div></div>
<div class="ttc" id="classb2_particle_color_html_a95ab125fa45ca7cf24c231b2ccb2c98e"><div class="ttname"><a href="classb2_particle_color.html#a95ab125fa45ca7cf24c231b2ccb2c98e">b2ParticleColor::operator-</a></div><div class="ttdeci">b2ParticleColor operator-(const b2ParticleColor &amp;color) const </div><div class="ttdef"><b>Definition:</b> b2Particle.h:195</div></div>
<div class="ttc" id="b2_settings_8h_html"><div class="ttname"><a href="b2_settings_8h.html">b2Settings.h</a></div></div>
<div class="ttc" id="classb2_particle_color_html_ac8c2081384421b5ac33c989996745566"><div class="ttname"><a href="classb2_particle_color.html#ac8c2081384421b5ac33c989996745566">b2ParticleColor::k_bitsPerComponent</a></div><div class="ttdeci">static const uint8 k_bitsPerComponent</div><div class="ttdoc">Number of bits used to store each b2ParticleColor component. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:265</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:56</div></div>
<div class="ttc" id="classb2_particle_color_html_a31eb4241de8148393c4a69d81ed1d78d"><div class="ttname"><a href="classb2_particle_color.html#a31eb4241de8148393c4a69d81ed1d78d">b2ParticleColor::MixColors</a></div><div class="ttdeci">static b2Inline void MixColors(b2ParticleColor *const colorA, b2ParticleColor *const colorB, const int32 strength)</div><div class="ttdef"><b>Definition:</b> b2Particle.h:223</div></div>
<div class="ttc" id="b2_settings_8h_html_adc056d2ee984ceb388fcd38e257e71b6"><div class="ttname"><a href="b2_settings_8h.html#adc056d2ee984ceb388fcd38e257e71b6">b2_invalidParticleIndex</a></div><div class="ttdeci">#define b2_invalidParticleIndex</div><div class="ttdoc">NEON SIMD requires 16-bit particle indices. </div><div class="ttdef"><b>Definition:</b> b2Settings.h:168</div></div>
<div class="ttc" id="structb2_particle_def_html_a3eb74579cd73b238e16496086c309770"><div class="ttname"><a href="structb2_particle_def.html#a3eb74579cd73b238e16496086c309770">b2ParticleDef::group</a></div><div class="ttdeci">b2ParticleGroup * group</div><div class="ttdoc">An existing particle group to which the particle will be added. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:317</div></div>
<div class="ttc" id="classb2_particle_color_html_aea894d9120f90e180f7b8fba59d609df"><div class="ttname"><a href="classb2_particle_color.html#aea894d9120f90e180f7b8fba59d609df">b2ParticleColor::k_maxValue</a></div><div class="ttdeci">static const float32 k_maxValue</div><div class="ttdoc">Maximum value of a b2ParticleColor component. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:261</div></div>
<div class="ttc" id="b2_particle_8h_html_a73d3b011893cb87452253b1b67a5cf50a07a239a37329255f4af644cb32170a66"><div class="ttname"><a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a07a239a37329255f4af644cb32170a66">b2_fixtureContactFilterParticle</a></div><div class="ttdoc">Call b2ContactFilter when this particle interacts with rigid bodies. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:74</div></div>
<div class="ttc" id="b2_particle_8h_html_a73d3b011893cb87452253b1b67a5cf50"><div class="ttname"><a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50">b2ParticleFlag</a></div><div class="ttdeci">b2ParticleFlag</div><div class="ttdoc">The particle type. Can be combined with the | operator. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:31</div></div>
<div class="ttc" id="b2_particle_8h_html_a73d3b011893cb87452253b1b67a5cf50a12c408423173584378aa9a265caabfc7"><div class="ttname"><a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a12c408423173584378aa9a265caabfc7">b2_wallParticle</a></div><div class="ttdoc">Zero velocity. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:38</div></div>
<div class="ttc" id="classb2_particle_handle_html"><div class="ttname"><a href="classb2_particle_handle.html">b2ParticleHandle</a></div><div class="ttdef"><b>Definition:</b> b2Particle.h:330</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
