<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun: b2PrismaticJoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4adbe910e807faea824f4d71cf48195e.html">Dynamics</a></li><li class="navelem"><a class="el" href="dir_7e1edc0ba8e5612421d823d0da568df6.html">Joints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2PrismaticJoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2011 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef B2_PRISMATIC_JOINT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_PRISMATIC_JOINT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2Joint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structb2_prismatic_joint_def.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_prismatic_joint_def.html">b2PrismaticJointDef</a> : <span class="keyword">public</span> <a class="code" href="structb2_joint_def.html">b2JointDef</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structb2_prismatic_joint_def.html">b2PrismaticJointDef</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">type</a> = e_prismaticJoint;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="structb2_prismatic_joint_def.html#abb51df8daff7a55f47adc83e4f7fa5b9">localAnchorA</a>.<a class="code" href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0">SetZero</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="structb2_prismatic_joint_def.html#a5acc1f2f14d1b659fc9d804ab1baf4a3">localAnchorB</a>.<a class="code" href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0">SetZero</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="structb2_prismatic_joint_def.html#af36fdbcedca5a392a2649cd235c42676">localAxisA</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">Set</a>(1.0f, 0.0f);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="structb2_prismatic_joint_def.html#aa84b43d08e6e11b4daa0c86f46094463">referenceAngle</a> = 0.0f;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="structb2_prismatic_joint_def.html#aa61a03b68caac62a5cf66354f6756eae">enableLimit</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="structb2_prismatic_joint_def.html#ac0a0e2a669d640ebea354895fe6a9fb6">lowerTranslation</a> = 0.0f;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="structb2_prismatic_joint_def.html#ae3eac123c7fe543071bdfcd1a6942350">upperTranslation</a> = 0.0f;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="structb2_prismatic_joint_def.html#a58ac79a54a8110d3a745e1d6d36990dc">enableMotor</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="structb2_prismatic_joint_def.html#aabeec48af1e49c7f9fed5e0bc8270a1b">maxMotorForce</a> = 0.0f;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="structb2_prismatic_joint_def.html#ac4bdaea15653657e724a04fc60f3f235">motorSpeed</a> = 0.0f;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structb2_prismatic_joint_def.html#ae60043bc22b077e8c59ab248dc34652f">Initialize</a>(<a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">bodyA</a>, <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">bodyB</a>, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; anchor, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; axis);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structb2_prismatic_joint_def.html#abb51df8daff7a55f47adc83e4f7fa5b9">   52</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_prismatic_joint_def.html#abb51df8daff7a55f47adc83e4f7fa5b9">localAnchorA</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structb2_prismatic_joint_def.html#a5acc1f2f14d1b659fc9d804ab1baf4a3">   55</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_prismatic_joint_def.html#a5acc1f2f14d1b659fc9d804ab1baf4a3">localAnchorB</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structb2_prismatic_joint_def.html#af36fdbcedca5a392a2649cd235c42676">   58</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_prismatic_joint_def.html#af36fdbcedca5a392a2649cd235c42676">localAxisA</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structb2_prismatic_joint_def.html#aa84b43d08e6e11b4daa0c86f46094463">   61</a></span>&#160;    float32 <a class="code" href="structb2_prismatic_joint_def.html#aa84b43d08e6e11b4daa0c86f46094463">referenceAngle</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structb2_prismatic_joint_def.html#aa61a03b68caac62a5cf66354f6756eae">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structb2_prismatic_joint_def.html#aa61a03b68caac62a5cf66354f6756eae">enableLimit</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structb2_prismatic_joint_def.html#ac0a0e2a669d640ebea354895fe6a9fb6">   67</a></span>&#160;    float32 <a class="code" href="structb2_prismatic_joint_def.html#ac0a0e2a669d640ebea354895fe6a9fb6">lowerTranslation</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structb2_prismatic_joint_def.html#ae3eac123c7fe543071bdfcd1a6942350">   70</a></span>&#160;    float32 <a class="code" href="structb2_prismatic_joint_def.html#ae3eac123c7fe543071bdfcd1a6942350">upperTranslation</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structb2_prismatic_joint_def.html#a58ac79a54a8110d3a745e1d6d36990dc">   73</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structb2_prismatic_joint_def.html#a58ac79a54a8110d3a745e1d6d36990dc">enableMotor</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structb2_prismatic_joint_def.html#aabeec48af1e49c7f9fed5e0bc8270a1b">   76</a></span>&#160;    float32 <a class="code" href="structb2_prismatic_joint_def.html#aabeec48af1e49c7f9fed5e0bc8270a1b">maxMotorForce</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structb2_prismatic_joint_def.html#ac4bdaea15653657e724a04fc60f3f235">   79</a></span>&#160;    float32 <a class="code" href="structb2_prismatic_joint_def.html#ac4bdaea15653657e724a04fc60f3f235">motorSpeed</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classb2_prismatic_joint.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_prismatic_joint.html">b2PrismaticJoint</a> : <span class="keyword">public</span> <a class="code" href="classb2_joint.html">b2Joint</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_prismatic_joint.html#ae6ccc4b3ceba180e4381fe4b821ef8d1">GetAnchorA</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_prismatic_joint.html#aa2e00a1801989c3b6bc67bf47092b531">GetAnchorB</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_prismatic_joint.html#a9e2a6103c1ff57e65d524b42f72b09e0">GetReactionForce</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    float32 <a class="code" href="classb2_prismatic_joint.html#a59b419ccec1a5a4b80d6664d03bd256e">GetReactionTorque</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classb2_prismatic_joint.html#a8453728991590d064f75ac9ee43eb0cb">   96</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="classb2_prismatic_joint.html#a8453728991590d064f75ac9ee43eb0cb">GetLocalAnchorA</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_localAnchorA; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classb2_prismatic_joint.html#a5591358eced21a8845744a8c47b7df9d">   99</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="classb2_prismatic_joint.html#a5591358eced21a8845744a8c47b7df9d">GetLocalAnchorB</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_localAnchorB; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classb2_prismatic_joint.html#ab1aff69853c5ddb89ed8efdf8a0f4376">  102</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="classb2_prismatic_joint.html#ab1aff69853c5ddb89ed8efdf8a0f4376">GetLocalAxisA</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_localXAxisA; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classb2_prismatic_joint.html#ae9e0a48367f191b2dd6a5bc05364a372">  105</a></span>&#160;    float32 <a class="code" href="classb2_prismatic_joint.html#ae9e0a48367f191b2dd6a5bc05364a372">GetReferenceAngle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_referenceAngle; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    float32 <a class="code" href="classb2_prismatic_joint.html#ade994ac79315258c80bccceef371df57">GetJointTranslation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    float32 <a class="code" href="classb2_prismatic_joint.html#a221aa1c6253686c96a02ecdd99c84b4c">GetJointSpeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_prismatic_joint.html#afb109fd7f3efbf44eae4b7961169bf9f">IsLimitEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_prismatic_joint.html#a6d419afe7bd4b0e36d2e4607df7f79f2">EnableLimit</a>(<span class="keywordtype">bool</span> flag);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    float32 <a class="code" href="classb2_prismatic_joint.html#ad58727abc63a820e6d93983408a9508b">GetLowerLimit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    float32 <a class="code" href="classb2_prismatic_joint.html#ac72bdcf5108d474d3f11e86773a9a471">GetUpperLimit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_prismatic_joint.html#a82a220e6d5a212c1924882e0855b0bef">SetLimits</a>(float32 lower, float32 upper);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_prismatic_joint.html#a236650664554a4d81f8644e9a9d19c65">IsMotorEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_prismatic_joint.html#a4a7fd079de49f7ed5aa4a5d8d90be2a2">EnableMotor</a>(<span class="keywordtype">bool</span> flag);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_prismatic_joint.html#a602ef7a6ca4fca55d011f1b38ab5a6c3">SetMotorSpeed</a>(float32 speed);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    float32 <a class="code" href="classb2_prismatic_joint.html#a20f969fefb08d86728bd1f0cf03e121f">GetMotorSpeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_prismatic_joint.html#aa7817474aef15ca4815341479ac590e2">SetMaxMotorForce</a>(float32 force);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    float32 GetMaxMotorForce()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_maxMotorForce; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    float32 <a class="code" href="classb2_prismatic_joint.html#aee80c02627750559fc382422804a30e6">GetMotorForce</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_prismatic_joint.html#a1d8e01f0c7ca9e1840f1f17c17dda7db">Dump</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_gear_joint.html">b2GearJoint</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classb2_prismatic_joint.html">b2PrismaticJoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_prismatic_joint_def.html">b2PrismaticJointDef</a>* def);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> InitVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> SolveVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> SolvePositionConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Solver shared</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localAnchorA;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localAnchorB;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localXAxisA;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localYAxisA;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    float32 m_referenceAngle;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="structb2_vec3.html">b2Vec3</a> m_impulse;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    float32 m_motorImpulse;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    float32 m_lowerTranslation;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    float32 m_upperTranslation;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    float32 m_maxMotorForce;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    float32 m_motorSpeed;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> m_enableLimit;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> m_enableMotor;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    b2LimitState m_limitState;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// Solver temp</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    int32 m_indexA;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    int32 m_indexB;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localCenterA;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localCenterB;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    float32 m_invMassA;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    float32 m_invMassB;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    float32 m_invIA;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    float32 m_invIB;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_axis, m_perp;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    float32 m_s1, m_s2;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    float32 m_a1, m_a2;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="structb2_mat33.html">b2Mat33</a> m_K;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    float32 m_motorMass;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classb2_prismatic_joint.html#a20f969fefb08d86728bd1f0cf03e121f">  191</a></span>&#160;<span class="keyword">inline</span> float32 <a class="code" href="classb2_prismatic_joint.html#a20f969fefb08d86728bd1f0cf03e121f">b2PrismaticJoint::GetMotorSpeed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> m_motorSpeed;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classb2_prismatic_joint_html_a9e2a6103c1ff57e65d524b42f72b09e0"><div class="ttname"><a href="classb2_prismatic_joint.html#a9e2a6103c1ff57e65d524b42f72b09e0">b2PrismaticJoint::GetReactionForce</a></div><div class="ttdeci">b2Vec2 GetReactionForce(float32 inv_dt) const </div><div class="ttdoc">Get the reaction force on bodyB at the joint anchor in Newtons. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.cpp:494</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_a5591358eced21a8845744a8c47b7df9d"><div class="ttname"><a href="classb2_prismatic_joint.html#a5591358eced21a8845744a8c47b7df9d">b2PrismaticJoint::GetLocalAnchorB</a></div><div class="ttdeci">const b2Vec2 &amp; GetLocalAnchorB() const </div><div class="ttdoc">The local anchor point relative to bodyB&#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.h:99</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_a8453728991590d064f75ac9ee43eb0cb"><div class="ttname"><a href="classb2_prismatic_joint.html#a8453728991590d064f75ac9ee43eb0cb">b2PrismaticJoint::GetLocalAnchorA</a></div><div class="ttdeci">const b2Vec2 &amp; GetLocalAnchorA() const </div><div class="ttdoc">The local anchor point relative to bodyA&#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.h:96</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_a4a7fd079de49f7ed5aa4a5d8d90be2a2"><div class="ttname"><a href="classb2_prismatic_joint.html#a4a7fd079de49f7ed5aa4a5d8d90be2a2">b2PrismaticJoint::EnableMotor</a></div><div class="ttdeci">void EnableMotor(bool flag)</div><div class="ttdoc">Enable/disable the joint motor. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.cpp:580</div></div>
<div class="ttc" id="structb2_vec3_html"><div class="ttname"><a href="structb2_vec3.html">b2Vec3</a></div><div class="ttdoc">A 3D column vector with 3 elements. </div><div class="ttdef"><b>Definition:</b> b2Math.h:171</div></div>
<div class="ttc" id="structb2_prismatic_joint_def_html_a58ac79a54a8110d3a745e1d6d36990dc"><div class="ttname"><a href="structb2_prismatic_joint_def.html#a58ac79a54a8110d3a745e1d6d36990dc">b2PrismaticJointDef::enableMotor</a></div><div class="ttdeci">bool enableMotor</div><div class="ttdoc">Enable/disable the joint motor. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.h:73</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_a221aa1c6253686c96a02ecdd99c84b4c"><div class="ttname"><a href="classb2_prismatic_joint.html#a221aa1c6253686c96a02ecdd99c84b4c">b2PrismaticJoint::GetJointSpeed</a></div><div class="ttdeci">float32 GetJointSpeed() const </div><div class="ttdoc">Get the current joint translation speed, usually in meters per second. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.cpp:515</div></div>
<div class="ttc" id="structb2_prismatic_joint_def_html_aa61a03b68caac62a5cf66354f6756eae"><div class="ttname"><a href="structb2_prismatic_joint_def.html#aa61a03b68caac62a5cf66354f6756eae">b2PrismaticJointDef::enableLimit</a></div><div class="ttdeci">bool enableLimit</div><div class="ttdoc">Enable/disable the joint limit. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.h:64</div></div>
<div class="ttc" id="structb2_joint_def_html_a8cd54c93da396be75a9788f2c6897f05"><div class="ttname"><a href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">b2JointDef::bodyA</a></div><div class="ttdeci">b2Body * bodyA</div><div class="ttdoc">The first attached body. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:92</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_ae6ccc4b3ceba180e4381fe4b821ef8d1"><div class="ttname"><a href="classb2_prismatic_joint.html#ae6ccc4b3ceba180e4381fe4b821ef8d1">b2PrismaticJoint::GetAnchorA</a></div><div class="ttdeci">b2Vec2 GetAnchorA() const </div><div class="ttdoc">Get the anchor point on bodyA in world coordinates. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.cpp:484</div></div>
<div class="ttc" id="structb2_mat33_html"><div class="ttname"><a href="structb2_mat33.html">b2Mat33</a></div><div class="ttdoc">A 3-by-3 matrix. Stored in column-major order. </div><div class="ttdef"><b>Definition:</b> b2Math.h:318</div></div>
<div class="ttc" id="structb2_prismatic_joint_def_html_ac0a0e2a669d640ebea354895fe6a9fb6"><div class="ttname"><a href="structb2_prismatic_joint_def.html#ac0a0e2a669d640ebea354895fe6a9fb6">b2PrismaticJointDef::lowerTranslation</a></div><div class="ttdeci">float32 lowerTranslation</div><div class="ttdoc">The lower translation limit, usually in meters. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.h:67</div></div>
<div class="ttc" id="structb2_prismatic_joint_def_html_ae3eac123c7fe543071bdfcd1a6942350"><div class="ttname"><a href="structb2_prismatic_joint_def.html#ae3eac123c7fe543071bdfcd1a6942350">b2PrismaticJointDef::upperTranslation</a></div><div class="ttdeci">float32 upperTranslation</div><div class="ttdoc">The upper translation limit, usually in meters. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.h:70</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_ade994ac79315258c80bccceef371df57"><div class="ttname"><a href="classb2_prismatic_joint.html#ade994ac79315258c80bccceef371df57">b2PrismaticJoint::GetJointTranslation</a></div><div class="ttdeci">float32 GetJointTranslation() const </div><div class="ttdoc">Get the current joint translation, usually in meters. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.cpp:504</div></div>
<div class="ttc" id="structb2_prismatic_joint_def_html"><div class="ttname"><a href="structb2_prismatic_joint_def.html">b2PrismaticJointDef</a></div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.h:30</div></div>
<div class="ttc" id="structb2_joint_def_html_aa4f4dee2fbcd12187b19506b60e68e3d"><div class="ttname"><a href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">b2JointDef::bodyB</a></div><div class="ttdeci">b2Body * bodyB</div><div class="ttdoc">The second attached body. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:95</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_a602ef7a6ca4fca55d011f1b38ab5a6c3"><div class="ttname"><a href="classb2_prismatic_joint.html#a602ef7a6ca4fca55d011f1b38ab5a6c3">b2PrismaticJoint::SetMotorSpeed</a></div><div class="ttdeci">void SetMotorSpeed(float32 speed)</div><div class="ttdoc">Set the motor speed, usually in meters per second. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.cpp:587</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_aa2e00a1801989c3b6bc67bf47092b531"><div class="ttname"><a href="classb2_prismatic_joint.html#aa2e00a1801989c3b6bc67bf47092b531">b2PrismaticJoint::GetAnchorB</a></div><div class="ttdeci">b2Vec2 GetAnchorB() const </div><div class="ttdoc">Get the anchor point on bodyB in world coordinates. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.cpp:489</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_a82a220e6d5a212c1924882e0855b0bef"><div class="ttname"><a href="classb2_prismatic_joint.html#a82a220e6d5a212c1924882e0855b0bef">b2PrismaticJoint::SetLimits</a></div><div class="ttdeci">void SetLimits(float32 lower, float32 upper)</div><div class="ttdoc">Set the joint limits, usually in meters. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.cpp:562</div></div>
<div class="ttc" id="classb2_joint_html"><div class="ttname"><a href="classb2_joint.html">b2Joint</a></div><div class="ttdef"><b>Definition:</b> b2Joint.h:103</div></div>
<div class="ttc" id="structb2_prismatic_joint_def_html_af36fdbcedca5a392a2649cd235c42676"><div class="ttname"><a href="structb2_prismatic_joint_def.html#af36fdbcedca5a392a2649cd235c42676">b2PrismaticJointDef::localAxisA</a></div><div class="ttdeci">b2Vec2 localAxisA</div><div class="ttdoc">The local translation unit axis in bodyA. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.h:58</div></div>
<div class="ttc" id="classb2_prismatic_joint_html"><div class="ttname"><a href="classb2_prismatic_joint.html">b2PrismaticJoint</a></div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.h:86</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_ab1aff69853c5ddb89ed8efdf8a0f4376"><div class="ttname"><a href="classb2_prismatic_joint.html#ab1aff69853c5ddb89ed8efdf8a0f4376">b2PrismaticJoint::GetLocalAxisA</a></div><div class="ttdeci">const b2Vec2 &amp; GetLocalAxisA() const </div><div class="ttdoc">The local joint axis relative to bodyA. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.h:102</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_a59b419ccec1a5a4b80d6664d03bd256e"><div class="ttname"><a href="classb2_prismatic_joint.html#a59b419ccec1a5a4b80d6664d03bd256e">b2PrismaticJoint::GetReactionTorque</a></div><div class="ttdeci">float32 GetReactionTorque(float32 inv_dt) const </div><div class="ttdoc">Get the reaction torque on bodyB in N*m. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.cpp:499</div></div>
<div class="ttc" id="structb2_vec2_html_a4d61640a645e470a50b451307d8e94c3"><div class="ttname"><a href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">b2Vec2::Set</a></div><div class="ttdeci">void Set(float32 x_, float32 y_)</div><div class="ttdoc">Set this vector to some specified coordinates. </div><div class="ttdef"><b>Definition:</b> b2Math.h:68</div></div>
<div class="ttc" id="structb2_prismatic_joint_def_html_ac4bdaea15653657e724a04fc60f3f235"><div class="ttname"><a href="structb2_prismatic_joint_def.html#ac4bdaea15653657e724a04fc60f3f235">b2PrismaticJointDef::motorSpeed</a></div><div class="ttdeci">float32 motorSpeed</div><div class="ttdoc">The desired motor speed in radians per second. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.h:79</div></div>
<div class="ttc" id="structb2_vec2_html_a5c6cbe27cfb29c6dbb29b9a3285b88d0"><div class="ttname"><a href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0">b2Vec2::SetZero</a></div><div class="ttdeci">void SetZero()</div><div class="ttdoc">Set this vector to all zeros. </div><div class="ttdef"><b>Definition:</b> b2Math.h:65</div></div>
<div class="ttc" id="structb2_prismatic_joint_def_html_aabeec48af1e49c7f9fed5e0bc8270a1b"><div class="ttname"><a href="structb2_prismatic_joint_def.html#aabeec48af1e49c7f9fed5e0bc8270a1b">b2PrismaticJointDef::maxMotorForce</a></div><div class="ttdeci">float32 maxMotorForce</div><div class="ttdoc">The maximum motor torque, usually in N-m. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.h:76</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_afb109fd7f3efbf44eae4b7961169bf9f"><div class="ttname"><a href="classb2_prismatic_joint.html#afb109fd7f3efbf44eae4b7961169bf9f">b2PrismaticJoint::IsLimitEnabled</a></div><div class="ttdeci">bool IsLimitEnabled() const </div><div class="ttdoc">Is the joint limit enabled? </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.cpp:536</div></div>
<div class="ttc" id="classb2_gear_joint_html"><div class="ttname"><a href="classb2_gear_joint.html">b2GearJoint</a></div><div class="ttdef"><b>Definition:</b> b2GearJoint.h:56</div></div>
<div class="ttc" id="structb2_joint_def_html_a470f2879b24adb05facbd49f338856fb"><div class="ttname"><a href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">b2JointDef::type</a></div><div class="ttdeci">b2JointType type</div><div class="ttdoc">The joint type is set automatically for concrete joint types. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:86</div></div>
<div class="ttc" id="structb2_solver_data_html"><div class="ttname"><a href="structb2_solver_data.html">b2SolverData</a></div><div class="ttdoc">Solver Data. </div><div class="ttdef"><b>Definition:</b> b2TimeStep.h:65</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_ad58727abc63a820e6d93983408a9508b"><div class="ttname"><a href="classb2_prismatic_joint.html#ad58727abc63a820e6d93983408a9508b">b2PrismaticJoint::GetLowerLimit</a></div><div class="ttdeci">float32 GetLowerLimit() const </div><div class="ttdoc">Get the lower joint limit, usually in meters. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.cpp:552</div></div>
<div class="ttc" id="structb2_prismatic_joint_def_html_abb51df8daff7a55f47adc83e4f7fa5b9"><div class="ttname"><a href="structb2_prismatic_joint_def.html#abb51df8daff7a55f47adc83e4f7fa5b9">b2PrismaticJointDef::localAnchorA</a></div><div class="ttdeci">b2Vec2 localAnchorA</div><div class="ttdoc">The local anchor point relative to bodyA&#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.h:52</div></div>
<div class="ttc" id="structb2_prismatic_joint_def_html_a5acc1f2f14d1b659fc9d804ab1baf4a3"><div class="ttname"><a href="structb2_prismatic_joint_def.html#a5acc1f2f14d1b659fc9d804ab1baf4a3">b2PrismaticJointDef::localAnchorB</a></div><div class="ttdeci">b2Vec2 localAnchorB</div><div class="ttdoc">The local anchor point relative to bodyB&#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.h:55</div></div>
<div class="ttc" id="structb2_joint_def_html"><div class="ttname"><a href="structb2_joint_def.html">b2JointDef</a></div><div class="ttdoc">Joint definitions are used to construct joints. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:74</div></div>
<div class="ttc" id="classb2_body_html"><div class="ttname"><a href="classb2_body.html">b2Body</a></div><div class="ttdoc">A rigid body. These are created via b2World::CreateBody. </div><div class="ttdef"><b>Definition:</b> b2Body.h:132</div></div>
<div class="ttc" id="structb2_prismatic_joint_def_html_aa84b43d08e6e11b4daa0c86f46094463"><div class="ttname"><a href="structb2_prismatic_joint_def.html#aa84b43d08e6e11b4daa0c86f46094463">b2PrismaticJointDef::referenceAngle</a></div><div class="ttdeci">float32 referenceAngle</div><div class="ttdoc">The constrained angle between the bodies: bodyB_angle - bodyA_angle. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.h:61</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_ae9e0a48367f191b2dd6a5bc05364a372"><div class="ttname"><a href="classb2_prismatic_joint.html#ae9e0a48367f191b2dd6a5bc05364a372">b2PrismaticJoint::GetReferenceAngle</a></div><div class="ttdeci">float32 GetReferenceAngle() const </div><div class="ttdoc">Get the reference angle. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.h:105</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_a1d8e01f0c7ca9e1840f1f17c17dda7db"><div class="ttname"><a href="classb2_prismatic_joint.html#a1d8e01f0c7ca9e1840f1f17c17dda7db">b2PrismaticJoint::Dump</a></div><div class="ttdeci">void Dump()</div><div class="ttdoc">Dump to b2Log. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.cpp:606</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_a6d419afe7bd4b0e36d2e4607df7f79f2"><div class="ttname"><a href="classb2_prismatic_joint.html#a6d419afe7bd4b0e36d2e4607df7f79f2">b2PrismaticJoint::EnableLimit</a></div><div class="ttdeci">void EnableLimit(bool flag)</div><div class="ttdoc">Enable/disable the joint limit. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.cpp:541</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:56</div></div>
<div class="ttc" id="structb2_prismatic_joint_def_html_ae60043bc22b077e8c59ab248dc34652f"><div class="ttname"><a href="structb2_prismatic_joint_def.html#ae60043bc22b077e8c59ab248dc34652f">b2PrismaticJointDef::Initialize</a></div><div class="ttdeci">void Initialize(b2Body *bodyA, b2Body *bodyB, const b2Vec2 &amp;anchor, const b2Vec2 &amp;axis)</div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.cpp:90</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_a236650664554a4d81f8644e9a9d19c65"><div class="ttname"><a href="classb2_prismatic_joint.html#a236650664554a4d81f8644e9a9d19c65">b2PrismaticJoint::IsMotorEnabled</a></div><div class="ttdeci">bool IsMotorEnabled() const </div><div class="ttdoc">Is the joint motor enabled? </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.cpp:575</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_aee80c02627750559fc382422804a30e6"><div class="ttname"><a href="classb2_prismatic_joint.html#aee80c02627750559fc382422804a30e6">b2PrismaticJoint::GetMotorForce</a></div><div class="ttdeci">float32 GetMotorForce(float32 inv_dt) const </div><div class="ttdoc">Get the current motor force given the inverse time step, usually in N. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.cpp:601</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_ac72bdcf5108d474d3f11e86773a9a471"><div class="ttname"><a href="classb2_prismatic_joint.html#ac72bdcf5108d474d3f11e86773a9a471">b2PrismaticJoint::GetUpperLimit</a></div><div class="ttdeci">float32 GetUpperLimit() const </div><div class="ttdoc">Get the upper joint limit, usually in meters. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.cpp:557</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_a20f969fefb08d86728bd1f0cf03e121f"><div class="ttname"><a href="classb2_prismatic_joint.html#a20f969fefb08d86728bd1f0cf03e121f">b2PrismaticJoint::GetMotorSpeed</a></div><div class="ttdeci">float32 GetMotorSpeed() const </div><div class="ttdoc">Get the motor speed, usually in meters per second. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.h:191</div></div>
<div class="ttc" id="classb2_prismatic_joint_html_aa7817474aef15ca4815341479ac590e2"><div class="ttname"><a href="classb2_prismatic_joint.html#aa7817474aef15ca4815341479ac590e2">b2PrismaticJoint::SetMaxMotorForce</a></div><div class="ttdeci">void SetMaxMotorForce(float32 force)</div><div class="ttdoc">Set the maximum motor force, usually in N. </div><div class="ttdef"><b>Definition:</b> b2PrismaticJoint.cpp:594</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
