<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LiquidFun: b2Particle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4e1baebecbf169d84bf63cb3cdc6641f.html">Particle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">b2Particle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Box2D/Common/b2Math.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="b2_settings_8h_source.html">Box2D/Common/b2Settings.h</a>&gt;</code><br/>
<code>#include &lt;Box2D/Common/b2IntrusiveList.h&gt;</code><br/>
</div>
<p><a href="b2_particle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_color.html">b2ParticleColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Small color object for each particle.  <a href="classb2_particle_color.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_particle_def.html">b2ParticleDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_handle.html">b2ParticleHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a73d3b011893cb87452253b1b67a5cf50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50">b2ParticleFlag</a> { <br/>
&#160;&#160;<a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a973330eac3e7f15aac0ca775de4b91bd">b2_waterParticle</a> = 0, 
<a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50ab8804c7e15475410277073dc5f72480a">b2_zombieParticle</a> = 1 &lt;&lt; 1, 
<a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a12c408423173584378aa9a265caabfc7">b2_wallParticle</a> = 1 &lt;&lt; 2, 
<a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a5ee88bc4df5166f3d4caac0b7316d2f6">b2_springParticle</a> = 1 &lt;&lt; 3, 
<br/>
&#160;&#160;<a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50aa6a321b2081a9f57b14d8e5ca847d1af">b2_elasticParticle</a> = 1 &lt;&lt; 4, 
<a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a246a325eebf2592a4e005cf63e8f9573">b2_viscousParticle</a> = 1 &lt;&lt; 5, 
<a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a7f141cd8272306e2b55c356cbf7dfdab">b2_powderParticle</a> = 1 &lt;&lt; 6, 
<a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a38a4e586f06042db862403df1682e280">b2_tensileParticle</a> = 1 &lt;&lt; 7, 
<br/>
&#160;&#160;<a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a780f86abd0e0ee164868109f5be83dca">b2_colorMixingParticle</a> = 1 &lt;&lt; 8, 
<a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a31770994e1c6db45ad816e843a699092">b2_destructionListenerParticle</a> = 1 &lt;&lt; 9, 
<a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a6e0c509b4673cf041ead1cdd90b36ec1">b2_barrierParticle</a> = 1 &lt;&lt; 10, 
<a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a189a78e47cb348efe3d4f2913841fc5e">b2_staticPressureParticle</a> = 1 &lt;&lt; 11, 
<br/>
&#160;&#160;<a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50acc9479dc00efdc07365ab91ecbc892f6">b2_reactiveParticle</a> = 1 &lt;&lt; 12, 
<a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a2ce5aed5f02565af61e12af5606b6fd3">b2_repulsiveParticle</a> = 1 &lt;&lt; 13, 
<a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50af0d6622e0501640f6aa93837065b6bcd">b2_fixtureContactListenerParticle</a> = 1 &lt;&lt; 14, 
<a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a2c39ee73d6368a4ce730d5de685e06a1">b2_particleContactListenerParticle</a> = 1 &lt;&lt; 15, 
<br/>
&#160;&#160;<a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50a07a239a37329255f4af644cb32170a66">b2_fixtureContactFilterParticle</a> = 1 &lt;&lt; 16, 
<a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50ad18ef2352a748a2c9d1ed826557b7f49">b2_particleContactFilterParticle</a> = 1 &lt;&lt; 17
<br/>
 }</td></tr>
<tr class="memdesc:a73d3b011893cb87452253b1b67a5cf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The particle type. Can be combined with the | operator.  <a href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50">More...</a><br/></td></tr>
<tr class="separator:a73d3b011893cb87452253b1b67a5cf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26da50c12eeabaa662fb0ccdf624b570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26da50c12eeabaa662fb0ccdf624b570"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_particle_8h.html#a26da50c12eeabaa662fb0ccdf624b570">b2CalculateParticleIterations</a> (float32 gravity, float32 radius, float32 timeStep)</td></tr>
<tr class="memdesc:a26da50c12eeabaa662fb0ccdf624b570"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function to calculate the optimal number of iterations. <br/></td></tr>
<tr class="separator:a26da50c12eeabaa662fb0ccdf624b570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa5bf5430749dcbf5ad4879184f2bc638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5bf5430749dcbf5ad4879184f2bc638"></a>
<a class="el" href="classb2_particle_color.html">b2ParticleColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>b2ParticleColor_zero</b></td></tr>
<tr class="separator:aa5bf5430749dcbf5ad4879184f2bc638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a73d3b011893cb87452253b1b67a5cf50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="b2_particle_8h.html#a73d3b011893cb87452253b1b67a5cf50">b2ParticleFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The particle type. Can be combined with the | operator. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a73d3b011893cb87452253b1b67a5cf50a973330eac3e7f15aac0ca775de4b91bd"></a>b2_waterParticle</em>&#160;</td><td class="fielddoc">
<p>Water particle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73d3b011893cb87452253b1b67a5cf50ab8804c7e15475410277073dc5f72480a"></a>b2_zombieParticle</em>&#160;</td><td class="fielddoc">
<p>Removed after next simulation step. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73d3b011893cb87452253b1b67a5cf50a12c408423173584378aa9a265caabfc7"></a>b2_wallParticle</em>&#160;</td><td class="fielddoc">
<p>Zero velocity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73d3b011893cb87452253b1b67a5cf50a5ee88bc4df5166f3d4caac0b7316d2f6"></a>b2_springParticle</em>&#160;</td><td class="fielddoc">
<p>With restitution from stretching. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73d3b011893cb87452253b1b67a5cf50aa6a321b2081a9f57b14d8e5ca847d1af"></a>b2_elasticParticle</em>&#160;</td><td class="fielddoc">
<p>With restitution from deformation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73d3b011893cb87452253b1b67a5cf50a246a325eebf2592a4e005cf63e8f9573"></a>b2_viscousParticle</em>&#160;</td><td class="fielddoc">
<p>With viscosity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73d3b011893cb87452253b1b67a5cf50a7f141cd8272306e2b55c356cbf7dfdab"></a>b2_powderParticle</em>&#160;</td><td class="fielddoc">
<p>Without isotropic pressure. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73d3b011893cb87452253b1b67a5cf50a38a4e586f06042db862403df1682e280"></a>b2_tensileParticle</em>&#160;</td><td class="fielddoc">
<p>With surface tension. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73d3b011893cb87452253b1b67a5cf50a780f86abd0e0ee164868109f5be83dca"></a>b2_colorMixingParticle</em>&#160;</td><td class="fielddoc">
<p>Mix color between contacting particles. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73d3b011893cb87452253b1b67a5cf50a31770994e1c6db45ad816e843a699092"></a>b2_destructionListenerParticle</em>&#160;</td><td class="fielddoc">
<p>Call <a class="el" href="classb2_destruction_listener.html">b2DestructionListener</a> on destruction. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73d3b011893cb87452253b1b67a5cf50a6e0c509b4673cf041ead1cdd90b36ec1"></a>b2_barrierParticle</em>&#160;</td><td class="fielddoc">
<p>Prevents other particles from leaking. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73d3b011893cb87452253b1b67a5cf50a189a78e47cb348efe3d4f2913841fc5e"></a>b2_staticPressureParticle</em>&#160;</td><td class="fielddoc">
<p>Less compressibility. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73d3b011893cb87452253b1b67a5cf50acc9479dc00efdc07365ab91ecbc892f6"></a>b2_reactiveParticle</em>&#160;</td><td class="fielddoc">
<p>Makes pairs or triads with other particles. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73d3b011893cb87452253b1b67a5cf50a2ce5aed5f02565af61e12af5606b6fd3"></a>b2_repulsiveParticle</em>&#160;</td><td class="fielddoc">
<p>With high repulsive force. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73d3b011893cb87452253b1b67a5cf50af0d6622e0501640f6aa93837065b6bcd"></a>b2_fixtureContactListenerParticle</em>&#160;</td><td class="fielddoc">
<p>Call <a class="el" href="classb2_contact_listener.html">b2ContactListener</a> when this particle is about to interact with a rigid body or stops interacting with a rigid body. This results in an expensive operation compared to using b2_fixtureContactFilterParticle to detect collisions between particles. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73d3b011893cb87452253b1b67a5cf50a2c39ee73d6368a4ce730d5de685e06a1"></a>b2_particleContactListenerParticle</em>&#160;</td><td class="fielddoc">
<p>Call <a class="el" href="classb2_contact_listener.html">b2ContactListener</a> when this particle is about to interact with another particle or stops interacting with another particle. This results in an expensive operation compared to using b2_particleContactFilterParticle to detect collisions between particles. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73d3b011893cb87452253b1b67a5cf50a07a239a37329255f4af644cb32170a66"></a>b2_fixtureContactFilterParticle</em>&#160;</td><td class="fielddoc">
<p>Call <a class="el" href="classb2_contact_filter.html">b2ContactFilter</a> when this particle interacts with rigid bodies. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a73d3b011893cb87452253b1b67a5cf50ad18ef2352a748a2c9d1ed826557b7f49"></a>b2_particleContactFilterParticle</em>&#160;</td><td class="fielddoc">
<p>Call <a class="el" href="classb2_contact_filter.html">b2ContactFilter</a> when this particle interacts with other particles. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'auto');
ga('create', 'UA-49880327-7', 'auto', {'name': 'liquidFunTracker'});
ga('send', 'pageview');
ga('liquidFunTracker.send', 'pageview');
</script>
</body>
</html>
