info face="common_font" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=19 scaleW=239 scaleH=19 pages=1 packed=0
page id=0 file="common_num.png"
chars count=17
char id=40 x=0 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=10 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=")"
char id=43 x=20 y=0 width=14 height=12 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="+"
char id=45 x=35 y=0 width=14 height=6 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="-"
char id=48 x=50 y=0 width=13 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=64 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=75 y=0 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=89 y=0 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=103 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=118 y=0 width=13 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=132 y=0 width=13 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=147 y=0 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=161 y=0 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=175 y=0 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="9"
char id=68 x=189 y=0 width=13 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="D"
char id=76 x=203 y=0 width=26 height=16 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="L"
char id=58 x=230 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=":"